#[c]Win top


#[l]:mac-to-windows-sharemouse.ahk:mac-to-windows-sharemouse.ahk



#[c]Pull object-store

git subtree pull --prefix=src/wrappers/object-store git@github.com:realm/realm-object-store.git master --squash

Hvis "Working tree has modifications.  Cannot add.":
 - Sørg for at der ikke er untracked filer



#[c]Build Core

Batch build projekter:
 - Static Library, Debug, x86
 - Static Library, Debug, x64
 - Static Library, Release, x86
 - Static Library, Release, x64
 






#[c]Dokumenter

Marius' slides om authentication/permissions:
https://drive.google.com/file/d/0B5mOBDNhbu6xVV9DeHhuVzZYVFk/view







