#Sample XMBC Language template file. 
#Base version 2.8
#
#Changes to this template are marked
#  -- Updated in <version> --
#or 
#  -- Added in <version> --
#

#Describe the language pack here - this is displayed in the language dropdown in the settings tab.
Language=한국어 (Korean)
Description=XMBC의 한글 언어팩 입니다! 2.4버전부터 언어팩 추가가 반영되어 기존처럼 힘들게 HEX번역 안해도 되서 버전업 되어도 쉽게 대처할 수 있게 되었습니다. http://blog.naver.com/jelovebun

#Put your name here and (at some point in the future) you will be creditied in the user interface
Author=IKASAKI(이카사키) (bxxd@paran.com)  *v2.8.5버전 수정보완 kkangzy(깡지)


#Setup screen
"Scrolling && Navigation" => "스크롤 / 네비게이션"
"Default" => "기본값"
"A&dd" => "추가(&D)"
"Edi&t" => "편집(&T)"
"C&opy" => "복사(&O)"
"Remo&ve" => "삭제(&V)"
"&Settings" => "설정(&S)"
"Abo&ut" => "정보(&U)"
"&Apply" => "적용(&A)"
"&Close" => "닫기(&C)"
"Description" => "설명"
"Window Caption" => "창 자막"
"Process" => "프로세스"
"Class" => "클래스"
"Window Class" => "창 클래스"
"Parent Class" => "부모 클래스"
"Application / Window Profiles:" => "응용프로그램 / 창 프로파일"
"Profile Information" => "프로파일 정보"
"Setup" => "설치"

#General strings
"Layer" => "레이어"
"Portable" => "포터블"
"All" => "모두"
"Not Defined" => "정의되지 않음"
"Default: All windows that do not match any profile." => "기본: 어떠한 프로파일과도 일치하지 않는 모든 창에서 적용"
"&OK" => "확인(&O)"
"&Cancel" => "취소(&C)"
"OK" => "확인"
"Cancel" => "취소"
"Global Settings" => "전역 설정"


#Global settings: General settings
"General" => "일반"
"Mouse &Speed" => "마우스 속도(&S)"
"Ma&ke scroll wheel scroll window under cursor" => "커서 밑에 있는 창이 휠로 스크롤 되게하기(&K) - [HOVER 스크롤 기능]"
"A&ctivate window when scrolling" => "스크롤 시 윈도우 활성화(&C)"
"B&ypass ALL actions when SCROLL LOCK is ON" => "Scroll Lock이 켜져 있으면 모든 동작 무시(&Y)"
"By&pass 'disabled' actions when SCROLL LOCK is ON" => "Scroll Lock이 켜져 있으면 '비활성' 동작 무시(&P)"
"S&wap 4th and 5th buttons" => "마우스 4번과 5번 버튼 동작 교환(&W)"
"Sw&ap 4th and 5th buttons when connected by remote desktop (RDP)" => "원격 데스크탑(RDP)에 연결되었을 때 마우스 4번과 5번 버튼 교환(&A)"
"&Disable when running under remote desktop (RDP)" => "원격 데스크탑(RDP)에 연결되었을 때 동작 비활성(&D)"
"Show layer switch &balloon notifications" => "레이어 전환시 풍선 알림 표시(&B)"
"Language" => "언어"

"NOTE: You must press OK and apply the settings on the main screen before they take effect. Language changes will not be applied until the main window is re-opened." => "주의: 이 효과가 적용되려면 '확인'을 누른 후 메인 화면 설정 창을 '적용'해야 합니다. 언어 변경은 XMBC 창을 다시 열 때까지 적용되지 않습니다. "

# The following tag is the LABEL displayed on the general settings page.
# The word 'Author' should be directly translated, ie. Don't put your name here :)
# NOTE: The description labe is also on the setup screen with the same meaning.
"Author" => "언어 번역"
# --

#Global settings: Advanced settings
"Advanced" => "고급 설정"
"NOTE: You must press OK and apply the settings on the main screen before they take effect." => "주의: 이 효과가 적용되려면 '확인'을 누른 후 메인 화면 설정 창을 '적용'해야 합니다."
"Enable profi&le switching on mouse move" => "마우스 커서 위치에 따라 프로파일 자동 전환 활성(&L)"
"Process &Non-Client mouse messages *RECOMMENDED*" => "Non-Client 마우스 메시지 처리(&N)  *권장됨*"
"Reset &sticky buttons when any other button is pressed" => "다른 버튼을 누를 때 고정 버튼 재설정(&S)"
"R&eset sticky buttons when any other key is pressed" => "다른 키를 누를 때 고정 버튼 재설정(&E)"
"Show &tray icon by default" => "기본적으로 시스템 알림 영역에 트레이 아이콘 표시(&T)"
"&Ignore numlock state for Simulated Keystrokes" => "'시뮬레이션 키' 입력에 대해서는 NumLock 상태 무시(&I)"
"Cycle l&ayers by left clicking tray icon" => "트레이 아이콘 좌클릭 시 레이어 회전(&A)"

"&Fixup (de-bounce) tilt wheel auto-repeat" => "틸트 휠 자동-반복(역 반동) 속도 수정(&F)"
"&Initial repeat rate" => "초기 반복 속도(&I)"
"Initial re&peat rate" => "초기 반복 속도(&I)"							# -- Changed in 2.8 Beta 1 --
"&Repeat tilt rate" => "틸트 반복 속도(&R)"
"(ms)" => "ms"
"Dela&y between simulated keystrokes" => "시뮬레이션 키 입력 사이의 지연(&Y)"
"&CPU Priority" => "CPU 우선 순위(&C)"
"Check for new &version every" => "새 버전 확인(&V)"
"days (at application startup)" => "일 마다 (응응프로그램 시작시)"
"Check for &beta versions" => "베타 버전 확인"

"Enable &DEBUG logging" => "디버그 로그 기록 활성(&D)"
"*** Debug logging will degrade performace and response times! ***" => "*** 디버그 로그 기록은 성능 및 응답시간이 저하될 것입니다! ***"
# -- Updated in 2.6 Beta 1 --
"*** Debug logging will degrade performance and response times! ***" => "*** 디버그 로그 기록은 성능 및 응답시간이 저하될 것입니다! ***"

"Realtime" => "실시간"
"High" => "높음"
"Above normal" => "보통 이상"
"Normal" => "보통"
"Below normal" => "보통 이하"
# --


#Global settings: Hotkey tab
"Hotkeys" => "단축키"
"Enable &global hotkeys" => "전역 단축키 활성(&G)"
"You can assign your hotkeys using the boxes below..." => "아래의 박스를 사용하여 단축키를 지정할 수 있습니다..."
"Switch to Layer &1" => "레이어 1 로 전환"
"Switch to Layer &2" => "레이어 2 로 전환"
"Switch to Layer &3" => "레이어 3 로 전환"
"Switch to Layer &4" => "레이어 4 로 전환"
"Switch to Layer &5" => "레이어 5 로 전환"
"Switch to Layer &6" => "레이어 6 로 전환"
"Switch to Layer &7" => "레이어 7 로 전환"
"Switch to Layer &8" => "레이어 8 로 전환"
"Switch to Layer &9" => "레이어 9 로 전환"
"Switch to Layer 1&0" => "레이어 10 로 전환"
"&Next Layer" => "다음 레이어(&N)"
"&Previous Layer" => "이전 레이어(&P)"
"&Enable/Disable XMBC" => "XMBC '활성/비활성' 전환(&E)"
"&Toggle Debug mode" => "디버그 모드 '켜기/끄기' 전환(&T)"
"&Save desktop icon layout" => "바탕 화면 아이콘 배치를 저장(&A)"
"Restore desktop icon &layout" => "바탕 화면 아이콘 배치 복원(&R)"
"Toggle &X Axis Lock" => "X 축의 '잠금/해제' 전환(&X)"
"Toggle &Y Axis Lock" => "Y 축의 '잠금/해제' 전환(&Y)"
"NOTE: Only valid hotkey combinations will be allowed." => "주의: 유효한 단축키 조합만 허용 됩니다."
"Global hotkeys are disabled when in the settings dialog. You have to apply and close the settings before they will work." => "전역 단축키는 이 단축키 설정 대화상자에서는 비활성됩니다. 이 설정을 적용하고 종료한 후에 이 설정이 작동됩니다."


#Global settings: Modifyer key tab
"Modifier Keys" => "한정 키"
"Enab&le modifier keys (switching layers && axis locking)" => "한정 키 활성(&L) - (레이어 전환과 축 잠금)"
"Modifier keys are keyboard shortcuts that will temporarily activate the function while the key combination is held down. As soon as you release the key(s), the previous state will return." => "한정 키는 키 조합이 유지되는 동안에만 일시적으로 활성화 되도록 하는 키보드 바로가기 입니다. 키를 놓는 순간 신속하게 이전 상태로 되돌아갑니다."
"Layers" => "레이어"
"Activate Layer 1" => "레이어 1 활성"
"Activate Layer 2" => "레이어 2 활성"
"Activate Layer 3" => "레이어 3 활성"
"Activate Layer 4" => "레이어 4 활성"
"Activate Layer 5" => "레이어 5 활성"
"Activate Layer 6" => "레이어 6 활성"
"Activate Layer 7" => "레이어 7 활성"
"Activate Layer 8" => "레이어 8 활성"
"Activate Layer 9" => "레이어 9 활성"
"Activate Layer 10" => "레이어 10 활성"
"Axis Locking" => "축 잠금"
"Lock X-Axis" => "X 축 잠금"
"Lock Y-Axis" => "Y 축 잠금"
"NOTE: Axis locking requires that you enable axis locking for each application specific profile where you wish to use axis locking. This allows you to lock axis only for a specific application." => "축 잠금을 사용하기 위해서는 특정 프로파일에 각 응용프로그램에 대한 축 잠금 설정이 필요합니다. 이것은 특정 응용프로그램에서 축을 잠글 수 있게합니다."
"None" => "없음"
"Shift" => "Shift"
"Control" => "Ctrl"
"Alt" => "Alt"
"Shift + Control" => "Shift + Ctrl"
"Shift + Alt" => "Shift + Alt"
"Shift + Control + Alt" => "Shift + Ctrl + Alt"
"Control + Alt" => "Ctrl + Alt"
"Left Window Key" => "윈도우 키(왼쪽)"
"Right Window Key" => "윈도우 키(오른쪽)"
"App Menu Key" => "응용프로그램 메뉴 키"


#Context Menus
"Edit" => "편집"
"Copy" => "복사"
"Remove" => "제거"
"&Export" => "내보내기(&E)"
"&Import" => "가져오기(&I)"
"Export Selected" => "선택 내보내기"
"Export All" => "모두 내보내기"
"U&p" => "위로(P)"
"Do&wn" => "아래로(W)"
"&Layers" => "레이어(&L)"
"Layer &1" => "레이어 &1"
"Layer &2" => "레이어 &2"
"Layer &3" => "레이어 &3"
"Layer &4" => "레이어 &4"
"Layer &5" => "레이어 &5"
"Layer &6" => "레이어 &6"
"Layer &7" => "레이어 &7"
"Layer &8" => "레이어 &8"
"Layer &9" => "레이어 &9"
"Layer 1&0" => "레이어 1&0"
"&Setup" => "설정(&S)"
"&Hide Icon" => "아이콘 숨김(&H)"
"&Open log file" => "로그 기록 파일 열기(&O)"
"&Disable X-Mouse Button Control" => "X-Mouse Button Control 비활성(&D)"
"S&ave desktop icon layout" => "바탕 화면 아이콘 배치 저장(&A)"
"&Restore desktop icon layout" => "바탕 화면 아이콘 배치 복원(&R)"
"Exit" => "종료(&X)"


#Layer tab(s)
"Layer name" => "레이어 이름"
"&Left Button" => "왼쪽 버튼(&L)"
"&Right Button" => "오른쪽 버튼(&R)"
"&Middle Button" => "중간 버튼(&M)"
"&Middle Button 2" => "중간 버튼 2(&M)"
"Mouse Button &4" => "마우스 버튼 &4"
"Mouse Button &5" => "마우스 버튼 &5"
"W&heel Up" => "휠『↑』(&H)"
"Wh&eel Down" => "휠『↓』(&E)"
"Tilt Wheel Le&ft" => "틸트 휠『←』(&F)"
"Tilt Wheel Ri&ght" => "틸트 휠『→』(&G)"
"Switch to" => "레이어 전환"
"after" => "전환대기"
"seconds" => "초 후"
"Reset Layer" => "레이어 재설정"

"This item is reserved to when a layer modifier\nis used to switch to this layer.\n\nYou can not select it directly." => "이 항목은 레이어 한정을 사용하여 이 레이어로 전환할 때를 대비하여 남겨 놓은 것입니다.\n\n이것을 직접 선택할 수 없습니다."
"Layer changing commands need to be applied to all affected layers.\n\nContinue?" => "레이어 변경 명령은 영향 받는 모든 레이어의 적용도 필요합니다. \n\n계속 하시겠습니까?"
"You can not add a LAYER X modifier to this layer because another layer already has a layer modifier setup to this layer.\nDoing so would cause undetermined behaviour and is therefore not supported." => "다른 레이어가 이 레이어의 레이어 한정 설정을 이미 가지고 있기 떄문에 레이어 X 한정을 추가할 수 없습니다.\n이렇게 하면 비정상적인 동작을 초래할 수 있으므로 지원되지 않는 것입니다. "
"If you remove a layer changing command, it will be removed from ALL affected layers.\n\nContinue?" => "레이어 변경 명령을 제거하면, 영향 받는 모든 레이어에서도 제거됩니다.\n\n계속 하시겠습니까?"
# --


#simulated keystrokes
"(undefined)" => " - (지정되지 않음)"
"(pressed)" => "(버튼 누름)"
"(released)" => "(버튼 놓음)"
"(during)" => "(버튼 누르는 동안)"
"(thread-down)" => "(스레드-누름)"
"(thread-up)" => "(스레드-놓음)"
"(repeat)" => "(반복)"
"(sticky repeat)" => "(반복상태 고정)"
"(sticky hold)" => "(눌림상태 고정)"
"(pressed & released)" => "(버튼 누르고 놓음)"


#Simulated Keystrokes dialog
"Simulated Keystrokes" => "시뮬레이션 키 입력"
"Enter the custom key(s)" => "사용자 지정 키 입력"
"How to send the simulated key strokes:" => "시뮬레이션 키 입력을 보내는 방법:"
"1 As mouse button is pressed" => "1 마우스 버튼을 눌렀을 때"
"2 As mouse button is released" => "2 마우스 단추를 놓았을 때"
"3 During (press on down, release on up)" => "3 마우스 버튼을 놓치않고 누르고있는 동안"
"4 In another thread as mouse button is pressed" => "4 마우스 버튼을 다른 스레드에서 누렀을 때"
"5 In another thread as mouse button is released" => "5 마우스 버튼을 다른 스레드에서 놓았을 때"
"6 Repeatedly while the button is down" => "6 버튼을 누르고 있는 동안 반복되어지는 상태"
"7 Sticky (repeatedly until button is pressed again)" => "7 고정 (버튼을 다시 누를 때까지 반복되어지는 상태)"
"8 Sticky (held down until button is pressed again)" => "8 고정 (버튼을 다시 누를 때까지 눌려진 상태)"
"9 As mouse button is pressed & when released" => "9 마우스 버튼을 누르고 놓았을 때"
"Only send if profile's process is active" => "프로파일 프로세스가 활성일 경우에만 보내기"
"Auto repeat delay" => "자동 반복 지연 시간"
"(milliseconds)" => "(밀리초)"
"0 = Windows default repeat delay && speed." => "0 = Windows의 기본 반복 지연 시간 및 속도"

"Type the key sequence into the box above.\r\nYou can simulate the following extended keys using the specified tags..." => "위의 상자에 키 시퀸스를 입력하십시오.\r\n아래에 명시된 태그를 사용하여 다음의 확장 키로 시뮬레이션 할 수 있습니다..."
"Modifier tags:\r\n  {CTRL} {RCTRL} {ALT} {RALT} {SHIFT} {RSHIFT} {LWIN} {RWIN} {APPS}\r\n  NOTE:\tmodifier tags can be combined like {CTRL}{ALT} but apply to the NEXT KEY ONLY.\r\n\tFor example, to send CTRL+a+CTRL+s you should type '{CTRL}A{CTRL}S'." => "한정 태그:\r\n  {CTRL} {RCTRL} {ALT} {RALT} {SHIFT} {RSHIFT} {LWIN} {RWIN} {APPS}\r\n  주의:\t한정 태그는 {CTRL}{ALT} 처럼 조합될 수 있지만 다음 키만 적용됩니다.\r\n\t예로, CTRL+a+CTRL+s 를 보내려고 할때 '{CTRL}A{CTRL}S' 를 입력합니다."
"Extended key tags:\r\n  {DEL} {INS} {PGUP} {PGDN} {HOME} {END} {RETURN} {ESCAPE} {BACKSPACE}\r\n  {TAB} {PRTSCN} {PAUSE} {SPACE} {CAPSLOCK} NUMLOCK} {SCROLLLOCK} {BREAK} {CTRLBREAK}" => "확장 키 태그:\r\n  {DEL} {INS} {PGUP} {PGDN} {HOME} {END} {RETURN} {ESCAPE} {BACKSPACE}\r\n  {TAB} {PRTSCN} {PAUSE} {SPACE} {CAPSLOCK} NUMLOCK} {SCROLLLOCK} {BREAK} {CTRLBREAK}"
"Direction key tags:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\nFunction key tags:\t\t{F1, F2, F3 ... F24}\r\nVolume key tags:\t\t{VOL+}, {VOL-}, {MUTE}\r\nMouse button tags:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nMouse wheel tags:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nNumeric keypad tags:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*}\r\nWeb/Browser keys:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nToggle keys:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}" => "방향 키 태그:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\n기능(펑션) 키 태그:\t{F1, F2, F3 ... F24}\r\n볼륨 키 태그:\t\t{VOL+}, {VOL-}, {MUTE}\r\n마우스 버튼 태그:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\n마우스 휠 태그:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\n숫자 패드 태그:\t\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*}\r\n웹/브라우저 키 태그:\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\n전환(Toggle) 키 태그: \t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}"
"For example:\r\n  To close a window: {ALT}{F4}\r\n  To select all items: {CTRL}A\r\n  To type bold 'my text' in Microsoft Word: {CTRL}bmy text{CTRL}b\r\n  To send an 'r' key with a 50ms delay between the down and up, {WAITMS50}r\r\n  To turn OFF numlock, {NUMLOCKOFF}" => "예제: \r\n  창 닫기: {ALT}{F4}\r\n  모든 항목을 선택: {CTRL}A\r\n  Microsoft Word 에서 '내 텍스트' (굵게) 강조시: {CTRL}b내 텍스트{CTRL}b\r\n  50밀리초 지연 후 'r' 키 보내기: {HOLDMS50}r\r\n  NumLock 끄기: {NUMLOCKOFF} "
# -- Updated in 2.9 beta 6 --
"For example:\r\n  To close a window: {ALT}{F4}\r\n  To select all items: {CTRL}A\r\n  To type bold 'my text' in Microsoft Word: {CTRL}bmy text{CTRL}b\r\n  To send an 'r' key with a 50ms delay between the down and up, {HOLDMS50}r\r\n  To turn OFF numlock, {NUMLOCKOFF}" => "예제: \r\n  창 닫기: {ALT}{F4}\r\n  모든 항목을 선택: {CTRL}A\r\n  Microsoft Word 에서 '내 텍스트' (굵게) 강조시: {CTRL}b내 텍스트{CTRL}b\r\n  50밀리초 지연 후 'r' 키 보내기: {HOLDMS50}r\r\n  NumLock 끄기: {NUMLOCKOFF} "

"NOTE: To avoid lag when using the {WAIT}, {WAITMS}, {HOLD} or {HOLDMS} tags, try using the threaded\r\nsend methods in the dropdown above." => "주의: {WAIT}, {WAITMS}, {HOLD}, {HOLDMS} 태그를 사용할때 지연(LAG)을 방지하려면\r\n위의 드롭 다운 메뉴에서 다른 스레드의 방식을 사용하여 시도하십시오."
"Special function tags:\t{WAIT<n>} inserts a delay of <n> seconds.\r\n\t\t\t{WAITMS<n>} inserts a delay of <n> milliseconds.\r\n\t\t\t{HOLD<n>} holds the next key down for <n> seconds.\r\n\t\t\t{HOLDMS<n>} holds the next key down for <n> milliseconds.\r\n\t\t\t{VKC:<n>} Sends the specified virtual key code.\r\n\t\t\t{EXT:<n>} Sends the specified extended virtual key code.\r\n\t\t\t{CLEAR} Clears any modifier tags {CTRL},{ALT} etc." => "특수 기능(펑션) 태그:\t{WAIT<n>} 지연시간 <n>초를 삽입합니다.\r\n\t\t\t{WAITMS<n>} 지연시간 <n>밀리초를 삽입합니다.\r\n\t\t\t{HOLD<n>} 다음 키를 <n>초 동안 고정합니다.\r\n\t\t\t{HOLDMS<n>} 다음 키를 <n>밀리초 동안 고정합니다.\r\n\t\t\t{VKC:<n>} 지정한 가상 키 코드를 보냅니다.\r\n\t\t\t{EXT:<n>} 지정한 확장 가상 키 코드를 보냅니다.\r\n\t\t\t{CLEAR} 한정 태그 {CTRL},{ALT} 등을 지웁니다."

#Run Application dialog
"Type the name of a program, folder, document or internet resource, and XMouse button will open it for you when the button is pressed." => "프로그램, 폴더, 문서, 인터넷 자원의 이름을 입력하면, XMouse에서 설정한 버튼으로 열 수 있습니다."

# -- Updated in 2.14 Beta 2 --
"Direction key tags:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\nFunction key tags:\t\t{F1, F2, F3 ... F24}\r\nVolume key tags:\t\t{VOL+}, {VOL-}, {MUTE}\r\nBrightness control tags:\t{BRIGHTNESS+}, {BRIGHTNESS-}\r\nMouse button tags:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nMouse wheel tags:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nNumeric keypad tags:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}\r\nWeb/Browser keys:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nToggle keys:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}" => "방향 키 태그:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\n기능(펑션) 키 태그:\t{F1, F2, F3 ... F24}\r\n볼륨 키 태그:\t\t{VOL+}, {VOL-}, {MUTE}\r\nBrightness control tags:\t{BRIGHTNESS+}, {BRIGHTNESS-}\r\n마우스 버튼 태그:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\n마우스 휠 태그:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\n숫자 패드 태그:\t\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}\r\n웹/브라우저 키 태그:\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\n전환(Toggle) 키 태그: \t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}"

#Scrolling tab
"&Invert mouse wheel scrolling" => "마우스 휠 스크롤 반전(&I)"
"I&nvert mouse horizontal (tilt) scrolling" => "마우스 좌우 스크롤 (틸트 휠) 반전(&I)"
"Wheel scrolls i&n pages instead of lines" => "휠로 줄 대신 페이지 스크롤(&N)"
"Lines to scroll using the scroll wheel" => "줄씩 스크롤(휠을 한번 굴릴시 스크롤할 줄의 수)"
"Enable a&xis locking modifier keys" => "축 잠금 한정 키 활성(&X)"
"&Disable Scroll Window Under Cursor" => "커서 아래에서 윈도우 스크롤 비활성(&D)"
"Switch primary and secondary mouse buttons" => "마우스 주버튼과 부버튼 전환"
"Don't swap buttons" => "버튼 전환 금지"
"Swap buttons" => "버튼 전환"
"Advanced Window Scrolling" => "고급 윈도우 스크롤"
"&Scroll Method" => "스크롤 방식(&S)"
"&Vertical Lines" => "세로 줄(&V)"
"&Horizontal characters" => "가로 문자(&H)"
"Method 1 (SCROLL Msg)" => "방식 1 (스크롤 메시지)"
"Method 2 (ScrollInfo)" => "방식 2 (스크롤 정보)"
"Method 3 (Left/Right Keys)" => "방식 3 (왼쪽/오른쪽 화살표 키)"
"Method 4 (Wheel Msg)" => "방식 4 (휠 메시지)"
"Method 5 (WPF Scroll Msg)" => "방식 5 (WPF 스크롤 메시지)"
"None (Disable Scroll)" => "없음 (스크롤 비활성)"


#About Dialog
"XML support provided by XML++ from Michael at turboirc.com" => "XML 지원은 Michael(turboirc.com)에게 XML++을 제공받았습니다."
"XMBC is distributed freely (with no warranty or guarantee) for the use of anyone, anywhere. If you like XMBC and wish to show your appreciation please feel free to make a donation by clicking the PayPal button below." => "XMBC(X-Mouse Button Control)은 어디든 누구든간에 사용 및 배포에 자유로우며(아울러 피보증/보증 안함) 제약이 없습니다. 만약 XMBC를 좋게 느끼고 감사함을 표시하고 싶으면 아래의 'PayPal' 버튼을 클릭하여 기부하여 주십시오."
"More information can be found on my download page or user forums." => "자세한 정보는 제 홈페이지의 다운로드 페이지 또는 사용자 포럼에서 찾을 수 있습니다."
"Homepage" => "홈페이지"
"Donate" => "기부"
"Forums" => "포럼"
"About" => "정보 - "
"Version" => "버전"
"This application is designed and written by %s of %s." => "이 응용프로그램은 %s[%s]에 의해 디자인되고 작성되었습니다."
#NOTE: The %s are replace at runtime
# --

#Find Window Dialog
"Find Window" => "창 찾기"
"Find Method" => "찾기 방식"
"Click and drag the window finder icon to the window you want to select." => "왼쪽 아이콘 누른 후 끌어서 지정할 창에 놓으면 창의 세부 정보가 자동으로 입력됩니다."
"Hover" => "Hover"
"Move the mouse over the window you want to select && turn on CAPS LOCK to lock the window details in place." => "마우스 커서를 지정하려는 창 위로 이동하고 이동한 위치에서 CAPS LOCK을 켜면 그 창의 세부 정보가 잠금됩니다."
"You can also manually enter/edit the window details below." => "아래의 창 세부 정보를 수동으로 입력/편집할 수도 있습니다."
"Window Details" => "창 세부 정보"
"Caption" => "제목"
"Handle" => "핸들"
"&Process" => "프로세스(&P)"
"C&lass" => "클래스(&L)"
"Pa&rent Class" => "부모 클래스(&R)"
"Only match if there is no parent class." => "부모 클래스가 없는 경우에만 일치"
"NOTE: The fields can be empty which will match ALL (*) windows (unless you tick the checkbox for empty parent class). When set, the text must match that of the window's properties." => "비워둔 필드는 모든 (*) 창들과 일치하게됩니다. 세부 정보를 설정하면 이 텍스트 값과 창 속성이 일치한 창에서만 적용됩니다."


#Choose Application dialog (custom window profile)
"Choose Application" => "응용프로그램을 선택"
"Select from the list of running applications:" => "실행 중인 응용프로그램 목록에서 선택"
"Or type in/browse to the application executable (.EXE) file" => "실행 가능한 응용프로그램 파일(.EXE)을 직접 입력하거나 찾아보기"
"Application" => "응용프로그램"
"&Specific Window" => "특정 창 지정(&S)"

"&Refresh" => "새로고침(&R)"
"Process Name" => "프로세스 이름"
"Window Title" => "창 제목"
# --


#Errors/Message boxes
"Please close the settings dialog in order to fully apply your language selection." => "선택한 언어를 완벽하게 적용하기 위해 설정 대화상자를 닫으십시오."
"The specified application already exists.\nYou can not add two entries for the same application." => "지정한 응용프로그램은 이미 존재합니다. 동일한 응용프로그램에 대한 두 개의 항목은 추가할 수 없습니다."
"You must select a profile to remove!" => "제거할 프로파일을 선택하십시오!"
"You can not edit the default profile!" => "기본 프로파일은 편집할 수 없습니다!"
"You can not remove the default profile!" => "기본 프로파일은 제거할 수 없습니다.!"
"You must select a profile to edit." => "편집할 프로파일을 선택하십시오."
"The specified window configuration is invalid!" => "지정한 창 구성 설정이 잘못되었습니다!"
"The specified profile already exists.\nYou can not add two profile entries for the same application/window." => "지정한 프로파일은 이미 존재합니다.\n동일한 응용프로그램/창에 대한 두 개의 항목은 추가 할 수 없습니다. "
"You must select an application to copy." => "복사할 응용프로그램을 선택하십시오."
"Do you want to save the changes you have made to the configuration?\n\nWarning: If you say 'No', any changes will be lost!" => "변경된 구성 설정을 저장하시겠습니까?\n\n경고: '아니오'를 선택하면 변경한 모든 것이 손실됩니다!"
"Do you want to overwrite profile" => "프로파일 덮어서 저장하시겠습니까?"		# -- Updated in 2.7 Beta 5 --
"The selected file is not a valid settings file." => "선택한 파일은 유효한 설정 파일이 아닙니다."
"The log file can not be opened as it does not exist." => "로그 기록 파일이 존재하지 않으므로 열 수 없습니다."
"is unable to open the log file" => "로그 기록 파일을 열 수 없습니다."
"Unable to save the desktop icons using your current shell and this version of" => "현재 셸과 이 버전을 사용하여 바탕 화면 아이콘을 저장할 수 없습니다."
"Unable to restore the desktop icons using your current shell and this version of" => "현재 셸과 이 버전을 사용하여 바탕 화면 아이콘을 복원할 수 없습니다."

"There is a new version available!" => "사용 가능한 새 버전이 있습니다!"
"A new version is available." => "새 버전을 사용할 수 있습니다."
"Click the 'Homepage' button to go and download it." => "'홈페이지' 버튼을 클릭하여 이동 후 다운로드하십시오."
"There is a new beta version available!" => "사용 가능한 새 베타 버전이 있습니다!"
"A new beta version is available." => "새 베타 버전을 사용할 수 있습니다."
"Click the 'Forums' button to go and download it." => "'포럼' 버튼을 클릭하여 이동 후 다운로드하십시오."
# --

"You have to select or enter a process name, or press cancel." => "프로세스 이름을 선택 또는 입력하거나 취소 버튼을 누르십시오."
"Enabling debug logging will decrease the performance of the mouse. It is recommended that you only enable this temporarily to assist in problem finding. As such, the debug setting will not be saved." => "디버그 로그 기록을 활성화하면 마우스 성능이 저하됩니다. 하지만 문제 해결을 찾기 위해 일시적으로 사용하는 것은 권장됩니다. 그러므로 이 디버그 설정은 저장되지 않을 것입니다."
"Are you sure you want to enable debug logging?" => "정말 디버그 로그 기록을 활성화 하시겠습니까?"
"Please be aware that checking if a mouse message is 'non-client', in order to determine if it should be ignored or not, much more processing is required." => "마우스 메시지가 'non-client'일 경우에 이것을 무시할지 안할지의 결정 여부에 따라, 더욱 더 많은 처리를 필요로 한다는 점을 숙지하십시오."
"This can slow down mouse operation in general, sometimes causing strange results." => "이것은 일반적으로 일반적으로 마우스 작동이 느려질 수 있고. 때로는 이상한 결과를 초래하기도 합니다."
"Are you sure you want to ignore non-client messages?" => "정말 non-Client 메시지를 무시하길 원하십니까?"
"By default, the icon in the system tray (by the clock) is always shown. If you turn this off, there will be no icon in the system tray by default." => "기본적으로 항상 시스템 알림 영역(우측 하단 시계 표시 구역)에 아이콘이 표시됩니다. 만약 이것을 끄면, 시스템 알림 영역에 기본적으로 아이콘이 표시되지 않을 것입니다."
"To restore the icon, you can run the program again from your start menu. This will force the icon to be displayed temporarily, allowing you to access this setup screen." => "이 아이콘을 다시 되돌리려면, 시작 메뉴에서 다시 프로그램을 실행할 수 있습니다. 아이콘이 일시적으로 강제 표시되며, 이 설정 화면에 다시 접근하여 이 설정을 바꾸실 수 있습니다."


#Balloon popup windows
"Debugging enabled" => "디버깅이 [활성] 되었습니다."
"Debugging disabled" => "디버깅이 [비활성] 되었습니다."
"Successfully saved desktop icon positions" => "바탕 화면 아이콘 위치를 성공적으로 저장했습니다."
"Successfully restored desktop icon positions" => "바탕 화면 아이콘 위치를 성공적으로 복원했습니다."
"Mouse button re-mapping is now disabled" => "마우스 버튼 리매핑이 [비활성] 되었습니다."
"Mouse button re-mapping is now enabled" => "마우스 버튼 리매핑이 [활성] 되었습니다."
"Activating layer '%s'" => "레이어 '%s'이  활성되었습니다."
"Activating layer %d" => "레이어 %d이  활성되었습니다."


#Actions (displayed in the dropdown lists)
"Brightness Down" => "밝기 감소[-]"
"Brightness Up" => "밝기 증가[+]"
"Magnifier Toggle On/Off" => "돋보기 전환 On/Off"
"Left Click" => "마우스 버튼 클릭 [왼쪽 버튼]"
"Right Click" => "마우스 버튼 클릭 [오른쪽 버튼]"
"Next Window" => "창 전환 [다음 창]"
"Back" => "이동 [뒤로]"
"Forward" => "이동 [앞으로]"
"Middle Click" => "마우스 버튼 클릭 [중간 휠 버튼]"
"Disable" => "* 비활성 *"
"Close (Alt+F4)" => "키 입력 [닫기 (Alt+F4)]"
"Copy (Ctrl+C)" => "키 입력 [복사 (Ctrl+C)]"
"Cut (Ctrl+X)" => "키 입력 [잘라내기 (Ctrl+X)]"
"Double Click" => "마우스 버튼 클릭 [더블 클릭]"
"Enter" => "키 입력 [Enter]"
"Maximize Window" => "창 [최대화]"
"Minimize Window" => "창 [최소화]"
"New" => "새로 만들기"
"Open" => "열기"
"Paste (Ctrl+V)" => "키 입력 [붙여넣기 (Ctrl+V)]"
"Redo (Ctrl+Y)" => "키 입력 [다시 실행 (Ctrl+Y)]"
"Show/Hide Desktop" => "표시 전환 [바탕 화면 표시/숨김]"
"Undo (Ctrl+Z)" => "키 입력 [실행 취소 (Ctrl+Z)]"
"Media - Mute" => "미디어 [음소거]"
"Media - Volume Up" => "미디어 [소리 볼륨 높임]"
"Media - Volume Down" => "미디어 [소리 볼륨 낮춤]"
"Media - Next Track" => "미디어 [다음 트랙]"
"Media - Last Track" => "미디어 [마지막 트랙]"
"Media - Stop" => "미디어 [정지]"
"Media - Play/Pause" => "미디어 [재생/일시정지]"
"Launch EMail" => "실행 [E-Mail]"
"Simulated Keys" => "[시뮬레이션 키]"
"Lock Workstation" => "워크스테이션 잠금"
"Open Explorer" => "열기 [탐색기]"
"Open RUN Command" => "열기 [실행 명령 창]"
"Restore Window" => "창 [원위치]"
"Escape" => "키 입력 [Esc]"
"Open Help" => "열기 [도움말]"
"Open Web Browser" => "열기 [웹브라우저]"
"Browser Stop" => "브라우저 [중지]"
"Browser Refresh" => "브라우저 [새로고침]"
"Browser Search" => "브라우저 [검색]"					# Updated in 2.14 Beta 10
"Browser Favourites" => "브라우저 [즐겨찾기]"
"** No Change (Don't intercept) **" => "** 변경 안함 (원래 할당된 키 값 유지) **"
"Run Application" => "실행 [응용프로그램]"
"Mouse Wheel Up" => "마우스 [휠『↑』]"
"Mouse Wheel Down" => "마우스 [휠『↓』]"
"Print Screen" => "인쇄 [화면]"
"Print Active Window" => "인쇄 [활성 창]"
"Sticky Left Button [Click-Drag]" => "마우스 버튼 고정 [왼쪽 버튼(끌기) 고정]"
"Sticky Right Button" => "마우스 버튼 고정 [오른쪽 버튼]"
"Sticky Middle Button" => "마우스 버튼 고정 [중간 버튼]"
"Layer (Next)" => "레이어 [다음 레이어]"
"Layer (Previous)" => "레이어 [이전 레이어]"
"Layer 1" => "레이어 1"
"Layer 2" => "레이어 2"
"Layer 3" => "레이어 3"
"Layer 4" => "레이어 4"
"Layer 5" => "레이어 5"
"Layer 6" => "레이어 6"
"Layer 7" => "레이어 7"
"Layer 8" => "레이어 8"
"Layer 9" => "레이어 9"
"Layer 10" => "레이어 10"
"Open Explorer at specified folder" => "열기 - 탐색기 [지정된 폴더]"
"Open Explorer at My Documents" => "열기 - 탐색기 [내 문서]"
"Open Explorer at My Computer" => "열기 - 탐색기 [내 컴퓨터]"
"Open Explorer at Network Favourites" => "열기 - 탐색기 [즐겨 찾는 네트워크]"
"Open Control Panel" => "열기 - 탐색기 [제어판]"
"Double Click Drag" => "마우스 버튼 클릭 [더블 클릭 끌기]"
"Mouse Wheel Tilt Left" => "마우스 [틸트 휠『←』]"
"Mouse Wheel Tilt Right" => "마우스 [틸트 휠『→』]"
"Scroll Window Up" => "창 스크롤 [위로]"
"Scroll Window Down" => "창 스크롤 [아래로]"
"Scroll Window Left" => "창 스크롤 [왼쪽]"
"Scroll Window Right" => "창 스크롤 [오른쪽]"
"Previous Window" => "창 전환 [이전 창]"
"Activate Screensaver" => "활성 [화면 보호기]"
"Activate Monitor Power Saving" => "활성 [모니터 절전]"
"** Same As Default Profile **" => "** 기본 프로파일과 동일한 설정 **"
"Sticky 4th Button" => "마우스 버튼 고정 [4번 버튼]"
"Sticky 5th Button" => "마우스 버튼 고정 [5번 버튼]"
"Change Movement to Scroll" => "마우스 동작 변경 [동작을 스크롤로 변경]"
"Change Movement to Scroll (Sticky)" => "마우스 동작 변경 [동작을 스크롤로 변경(고정)]"
"Sticky Left Button [Click-Drag] X-Axis" => "마우스 버튼 고정 [왼쪽 버튼(끌기) 고정 및 X축 고정]"
"Sticky Left Button [Click-Drag] Y-Axis" => "마우스 버튼 고정 [왼쪽 버튼(끌기) 고정 및 Y축 고정]"
"Flip 3D" => "키 입력 [Flip 3D(Aero) (Win+Tab)]"
"ALT-TAB" => "키 입력 [Alt+Tab]"
"Show sidebar" => "표시 [사이드바]"
"Reveal Desktop" => "표시 [바탕 화면 보기]"
"** Same As Layer 1 (current profile) **" => "** 레이어 1과 동일한 설정(현재 프로파일) **"
"Layer Modifier Revert" => "레이어 한정 복귀"
