# Sample XMBC Language template file.
# Base version 2.14
#
# Changes to this template are marked:
#   -- Updated in <version> --
# or
#   -- Added in <version> --
# or
#   -- Removed in <version> (and left in template for backwards compatibility) --
#
# Ensure the file extension is .xmbclp (XMouse Button Control Language Pack)
# which you can "install" into XMBC simply by double clicking it, or drop it into the profile folder.
#
# All comments must be prefixed with s hash/pound '#' character.
#
# Submit translations to the Highrez Forums or directly to the Author and they will be included in
# future versions of the installation package and the language pack website.
#
#

#
#Describe the language pack here - this is displayed in the language drop-down in the settings tab.
#Ideally (for consistency) put your localised language name, followed by the English language name in brackets
#EG. Language=Français (French)
#
Language=Polish (Polski)
Description=Tłumaczenie polskie dla programu X-MOUSE Button

#
#Put your name here and you will be credited in the user interface
#
Author=Liquid (www.liquid.pl)


#Section: Setup screen
"Scrolling && Navigation" => "Przewijanie i Nawigacja"
"Default" => "Domyślne"
"A&dd" => "Dodaj"
"Edi&t" => "Edytuj"
"C&opy" => "Kopiuj"
"Remo&ve" => "Usuń"
"&Settings" => "Ustawienia"
"Abo&ut" => "O Programie"
"&Apply" => "Zastosuj"
"&Close" => "Zamknij"
"Description" => "Opis" #Also shared with the language settings tab!

"Process" => "Proces"
"Class" => "Klasa"
"Window Class" => "Klasa Okna"
"Parent Class" => "Nadrzędna klasa"
"Application / Window Profiles:" => "Program / Profile okna"
"Profile Information" => "Informacje Profilu"
"Setup" => "Ustawienia"

# -- Added in 2.7 Beta 4 --
"Disabled because Scroll Lock is ON!" => "Wyłącz ponieważ Scroll Lock jest włączony!"
"Disabled under Remote Desktop!" => "Wyłącz pod zdalnym pulpitem!"
# --

# -- Added in 2.8 Beta 7 --
"U&p" => "W górę"
"Do&wn" => "W dół"
"&Export" => "Eksport"
"&Import" => "Import"
"Unable to save the settings file" => "Nie można zapisać ustawień do pliku."
"Please check you installation settings." => "Sprawdź ustawienia instalacji."
"Contact the developer for support." => "Skontaktuj się w sprawie pomocy z programistą."
# --

# -- Added in 2.8 Beta 10 --
"Window Caption" => "Tytuł Okna"
# --

#Section: Global strings (used everywhere)
"Layer" => "Warstwa"
"Portable" => "Przenośna"
"All" => "Wszystkie"
"Not Defined" => "Nie zdefiniowano"
"Default: All windows that do not match any profile." => "Domyślnie: Wszystkie okna nie pasujące do żadnego profilu"
"&OK" => "&OK"
"&Cancel" => "Anuluj"
"OK" => "OK"
"Cancel" => "Anuluj"
"Global Settings" => "Ustawienia Globalne"

# -- Added in 2.10 Beta 10 --
"Number of  &layers" => "Liczba warstw"


#Section: General settings tab
"General" => "Ogólne"
"Mouse &Speed" => "Szybkość Myszki"
"Ma&ke scroll wheel scroll window under cursor" => "Przewijaj okna pod kursorem myszki"
"B&ypass ALL actions when SCROLL LOCK is ON" => "Przekazuj 'Wszystkie' akcje przy włączonym SCROLL LOCK"
"By&pass 'disabled' actions when SCROLL LOCK is ON" => "Przekazuj 'Wyłączone' akcje przy włączonym SCROLL LOCK"
"S&wap 4th and 5th buttons" => "Zamień 4ty i 5ty przycisk"
"Sw&ap 4th and 5th buttons when connected by remote desktop (RDP)" => "Zamień 4ty i 5ty przycisk przy połączeniu Zdalnego Pulpitu."
"&Disable when running under remote desktop (RDP)" => "Zdeaktywuj gdy działa pod Zdalnym Pulpitem (RDP)"
"Show layer switch &balloon notifications" => "Pokaż przełącznik warstwy i powiadomienia w balonie"
"A&ctivate window when scrolling" => "Aktywuj okno gdy przewijasz"
"Always show the volume &On Screen Display" => "Zawsze Pokazuj Głośność" #This option is only displayed on OS's where it is applicable - ie. Vista, 7, 2008, 2008R2

"&Enable On Screen Display for volume and brightness settings" => "Zezwól wyświetlanie dla głośności i jasności" #This option is only displayed on OS's where it is applicable - ie. Vista, 7, 2008, 2008R2

"Change cursor when using &Movement To Scroll" => "Zmień kursor gdy używasz Ruchu do Przewijania"
"Enable &notifications" => "Udostępnij &powiadomienia"
"En&hance pointer precision" => "Usprawnij precyzję wskaźnika"

# -- Updated in 2.14 Beta 7 --
"NOTE: You must press OK and apply the settings on the main screen before they take effect." => "Musisz nacisnąć OK i Zastosować w głównym oknie zanim zmiany zaczną obowiązywać. Zmiana języka będzie zastosowana po ponownym otwarciu głównego okna."

# -- Added in 2.14 Beta 10
"So&rt mouse button action list alphabetically" => "Sortuj akcje przycisków myszki alfabetycznie."

#Section: Advanced settings tab
"Advanced" => "Zaawansowane"
"NOTE: You must press OK and apply the settings on the main screen before they take effect." => "Musisz nacisnąć OK i Zastosować w głównym oknie zanim zmiany zaczną obowiązywać. Zmiana języka będzie zastosowana po ponownym otwarciu głównego okna."
"Enable profi&le switching on mouse move" => "Aktywuj zmianę profili przy ruchu myszką"
"Process &Non-Client mouse messages *RECOMMENDED*" => "Przetwarzaj dane myszki nie-klienta *Zalecane*"
"Reset &sticky buttons when any other button is pressed" => "Zresetuj 'trwałe' przyciski przy naciśnięciu dowolnego przycisku myszki"
"R&eset sticky buttons when any other key is pressed" => "Zresetuj 'trwałe' przyciski przy naciśnięciu dowolnego klawisza"
"Show &tray icon by default" => "Pokaż ikone w tray'u"
"&Ignore numlock state for Simulated Keystrokes" => "Ignoruj NUMLOCK dla symulowanych klawiszy"
"Cycle l&ayers by left clicking tray icon" => "Zmieniaj warstwy poprzez klikanie lewym przyciskiem myszy na ikonie." #-- Updated in 2.5 beta 4 --

"&Fixup (de-bounce) tilt wheel auto-repeat" => "Poprawka (de-bounce) auto powtórzeń przechyłu kółka."
"Initial re&peat rate" => "Częstotliwość powtórzeń" #-- Changed in 2.8 Beta 1 --

"&Repeat tilt rate" => "Powtórzenia przechyłu"
"(ms)" => "(ms)"
"Dela&y between simulated keystrokes" => "Opóźnienie pomiędzy symulowanymi uderzeniami w klawisze"
"&CPU Priority" => "Priorytet CPU"
"Realtime" => "Czas rzeczywisty"
"High" => "Wysoki"
"Above normal" => "Powyżej normalnego"
"Normal" => "Normalny"
"Below normal" => "Poniżej normalnego"
"&De-bounce (ignore) rapid mouse button clicks" => "Odbicie (ignorowanie) szybkich naciśnięć przycisków myszy"
"Start de-bounce timer when button is released" => "Zacznij zegar odbicia gdy przycisk zostanie zwolniony"
"Load &US English keyboard if no equivalent is available" => "Załaduj angielską (USA) klawiaturę gdy brak ekwiwalentu"
"Reset stic&ky buttons when the layer changes" => "Zresetuj trwałe przyciski przy zmianie warstwy"
"Disable inactivity timer while inactive for" => "Zdeaktywuj czas nieaktywności jeżeli nieaktywne przez"
"(min)" => "(min)"
"&Windows Low Level Hook Timeout (Reboot required)" => "hak niskiego szczebla,przekoreczenie czasu oczekiwania Windows (Wymagany Restart)"

#Section: Language settings tab (Added in 2.14 Beta 7)
"NOTE: You must press OK and apply the settings on the main screen before they take effect. Language changes will not be applied until the main window is re-opened." => "Musisz nacisnąć OK i Zastosować w głównym oknie zanim zmiany zaczną obowiązywać. Zmiana języka będzie zastosowana po ponownym otwarciu głównego okna."
"Author" => "Autor" #The label on the language settings page. The word 'Author' should be directly translated, i.e. Don't put your name here :)

"Language" => "Język"

#Section: Update and Logging Settings tab (Added in 2.14 Beta 7)
"Updates && Logging" => "Aktualizacje && Logowanie"
"Check for new &version every" => "Sprawdź czy jest nowa wersja co"
"Check for &beta versions" => "Sprawdź czy jest wersja beta"
"days (at application startup)" => "Dni przy starcie programu"
"Enable &DEBUG logging" => "Udostępnij Debugowanie"
"*** Debug logging will degrade performance and response times! ***" => "***Debugowanie spowolni czas reakcji i wydajność programu***"
"&Log File Folder" => "Folder pliku Log"
"Leave blank to use the default folder!" => "Zostaw puste dla domyślnego folderu"
"*** Changes to the log file folder will be applied next time you start XMBC! ***" => "**Zmiany dla folderu pliku Log, zostaną zastosowane przy restarcie programu!**"
"Updates" => "Aktualizacje"
"Logging" => "Logowanie wydarzeń "

#Section: Hotkey settings tab
"Hotkeys" => "Specjalne klawisze"
"Enable &global hotkeys" => "Zezwól na specjalne klawisze globalne"
"You can assign your hotkeys using the boxes below..." => "Przydziel klawisze specjalne używając poniższych zaznaczników"
"Switch to Layer &1" => "Przełącz na warstwę &1"
"Switch to Layer &2" => "Przełącz na warstwę &2"
"Switch to Layer &3" => "Przełącz na warstwę &3"
"Switch to Layer &4" => "Przełącz na warstwę &4"
"Switch to Layer &5" => "Przełącz na warstwę &5"
"Switch to Layer &6" => "Przełącz na warstwę &6"
"Switch to Layer &7" => "Przełącz na warstwę &7"
"Switch to Layer &8" => "Przełącz na warstwę &8"
"Switch to Layer &9" => "Przełącz na warstwę &9"
"Switch to Layer 1&0" => "Przełącz na warstwę 1&0"
"&Next Layer" => "Następna warstwa"
"&Previous Layer" => "Poprzednia warstwa"
"&Enable/Disable XMBC" => "Aktywuj / Deaktywuj XMBC"
"&Toggle Debug mode" => "Przełączanie trybu Debug"
"&Save desktop icon layout" => "Zapisz rozkład ikon pulpitu"
"Restore desktop icon &layout" => "Przywróć rozkład ikon pulpitu" #-- Updated in 2.5 beta 4 --

"Toggle &X Axis Lock" => "Przełączaj blokade osi-X"
"Toggle &Y Axis Lock" => "Przełączaj blokade osi-Y"
"Open Settings Window" => "Otwórz okno ustawień." #-- Added in 2.10 beta 5 --

"NOTE: Only valid hotkey combinations will be allowed." => "Tylko dozwolone kombinacje klawiszy specjalnych będą dozwolone"

"Global hotkeys are disabled when in the settings dialog. You have to apply and close the settings before they will work." => "Specjalne klawisze są nieaktywne w oknie ustawień. Musisz zastosować zmiany i zamknąć okno, zanim klawisze zaczną funkcjonować."
"Global hotkeys" => "Globalne klawisze"
"F12 can not be used as a hotkey on its own as this is reserved by Windows." => "F12 nie może zostać użyty poniważ jest zarezerwowany dla windowsa." #Error shown if user tries to assign F12 as a global hotkey.

# -- Updated in 2.14 Beta 7 --
"Layer Hotkeys" => "Klawisze szybkiego dostępu warstw"
"Other Hotkeys" => "Inne klawisze szybkiego dostępu"
# --

#Section: Layer Modifier key settings tab
"Modifier Keys" => "Klawisze modyfikujące"
"Enab&le modifier keys (switching layers && axis locking)" => "Aktywuj klawisze modyfikujące (przełączanie warstw i blokada osi)"
"Modifier keys are keyboard shortcuts that will temporarily activate the function while the key combination is held down. As soon as you release the key(s), the previous state will return." => "Klawisze modyfikujące są skrótami na klawiaturze, które tymczasowo aktywują funkcję, podczas naciśnięcia klawiszy. Gdy klawisze są zwolnione, poprzedni stan zostaje przywrócony."
"Layers" => "Warstwy"
"Activate Layer 1" => "Aktywuj Warstwę 1"
"Activate Layer 2" => "Aktywuj Warstwę 2"
"Activate Layer 3" => "Aktywuj Warstwę 3"
"Activate Layer 4" => "Aktywuj Warstwę 4"
"Activate Layer 5" => "Aktywuj Warstwę 5"
# -- Added in 2.10 Beta 2 --
"Activate Layer 6" => "Aktywuj Warstwę 6"
"Activate Layer 7" => "Aktywuj Warstwę 7"
"Activate Layer 8" => "Aktywuj Warstwę 8"
# -- Added in 2.10 Beta 3 --
"Activate Layer 9" => "Aktywuj Warstwę 9"
"Activate Layer 10" => "Aktywuj Warstwę 10"
# --
"Axis Locking" => "Blokowanie osi"
"Lock X-Axis" => "Blokuj oś-X"
"Lock Y-Axis" => "Blokuj oś-X"
"NOTE: Axis locking requires that you enable axis locking for each application specific profile where you wish to use axis locking. This allows you to lock axis only for a specific application." => "Blokada osi wymaga zaznaczenia blokady osi dla każdego profilu programu z osobna. Umożliwia blokadę osi dla specyficznego programu."
"None" => "Żaden"
"Shift" => "Shift"
"Control" => "Control"
"Alt" => "Alt"
"Shift + Control" => "Shift + Control"
"Shift + Alt" => "Shift + Alt"
"Shift + Control + Alt" => "Shift + Control + Alt"
"Control + Alt" => "Control + Alt"
"Left Window Key" => "Lewy klawisz Windowsa"
"Right Window Key" => "prawy klawisz Windowsa"
"App Menu Key" => "Klawisz menu aplikacji"

# -- Updated in 2.14 Beta 7 --
"Layer Modifiers" => "Modyfikator warstwy"
"Other Modifiers" => "Inne modyfikatory"
# --

#Section: Context Menus
"Edit" => "Edytuj"
"Copy" => "Kopiuj"
"Remove" => "Usuń"
"Import" => "Importuj"
"Export Selected" => "Eksportuj zaznaczone"
"Export All" => "Eksportuj wszystko"
"&Layers" => "Warstwa"
"Layer &1" => "Warstwa &1"
"Layer &2" => "Warstwa &2"
"Layer &3" => "Warstwa &3"
"Layer &4" => "Warstwa &4"
"Layer &5" => "Warstwa &5"
# -- Added in 2.10 Beta 2 --
"Layer &6" => "Warstwa &6"
"Layer &7" => "Warstwa &7"
"Layer &8" => "Warstwa &8"
# -- Added in 2.10 Beta 3 --
"Layer &9" => "Warstwa &9"
"Layer 1&0" => "Warstwa 1&0"
# --
"&Setup" => "Ustawienia"
"&Hide Icon" => "Ukryj ikonę"
"&Open log file" => "Otwórz plik LOG"
"&Disable X-Mouse Button Control" => "Zdeaktywuj X-Mouse Button Control"
"S&ave desktop icon layout" => "Zapisz rozkład ikon pulpitu"
"&Restore desktop icon layout" => "Przywróć zapisany rozkład ikon pulpitu" #-- Updated in 2.6 beta 1 --

"Exit" => "Zakończ program"

#Section: Tooltips
# -- Updated in 2.10 Beta 3
"This graphic shows the active window regions that apply to this profile.\nYou can define these regions in the profile editor." => "Ta grafika pokazuje aktywne regiony okna dla tego profilu.\nMożesz zdefiniować te regiony w edytorze profilu."
"Add/Edit setting for individual layers\nor specific scrolling and navigation behaviour." => "Dodaj/Edytuj ustawienia dla indywidualnych warstw\nlub specyficznych zachowań nawigacji i przewijania."
# -- Added in 2.10 Beta 2
"Add a new application or window specific profile." => "Dodaj nową aplikację lub specyficzne okno dla profilu."
"Clone the selected application or window specific profile." => "Zamknij zaznaczoną aplikację lub specyficzne okno dla profilu."
"Edit the selected application or window specific profile." => "Edytuj aplikację lub specyficzne okno dla profilu."
"Delete the selected application or window specific profile." => "Usuń aplikację lub specyficzne okno dla profilu."
"Export the selected application or window specific profile." => "Eksportuj aplikację lub specyficzne okno dla profilu."
"Import a saved application or window specific profile." => "Importuj aplikację lub specyficzne okno dla profilu."
"Move the selected application or window specific profile up." => "Przesuń w górę aplikację lub specyficzne okno dla profilu."
"Move the selected application or window specific profile down." => "Przesuń w dół aplikację lub specyficzne okno dla profilu."
# --

#Section: Layer tab(s)
"Layer name" => "Nazwa warstwy"
"&Left Button" => "Lewy przycisk"
"&Right Button" => "Prawy przycisk"
"&Middle Button" => "Środkowy przycisk"
"&Middle Button 2" => "Środkowy przycisk 2"
"Mouse Button &4" => "Przycisk 4ty"
"Mouse Button &5" => "Przycisk 5ty"
"W&heel Up" => "Kółko w górę"
"Wh&eel Down" => "Kółko w dół"
"Tilt Wheel Le&ft" => "Przechylenie kółka w lewo"
"Tilt Wheel Ri&ght" => "Przechylenie kółka w prawo"
"Reset Layer" => "Resetuj warstwę"

# -- Added in 2.4 Beta 17 --
"This item is reserved to when a layer modifier\nis used to switch to this layer.\n\nYou can not select it directly." => "Ta rzecz podlega rezerwacji podczas użycia modyfikacji warstwy\ngdy wprowadzona jest zmiana na inną warstwę.\n\nNie możesz jej wybrać bezpośrednio."
"Layer changing commands need to be applied to all affected layers.\n\nContinue?" => "Komenda zmiany warstwy musi zostać zatwierdzona dla wszystkich warstw.\n\nKontynuować ?"
"You can not add a LAYER X modifier to this layer because another layer already has a layer modifier setup to this layer.\nDoing so would cause undetermined behaviour and is therefore not supported." => "Nie możesz dodać modyfikacji warstwy X dla tej warstwy, ponieważ inna warstwa posiada modyfikator ustawień przypisany do tej warstwy.\nRobiąc to można spowodować nieokreślone zachowanie, nie jest to zalecana akcja."
"If you remove a layer changing command, it will be removed from ALL affected layers.\n\nContinue?" => "Jeżeli usuniesz komendę modyfikacji warstwy, będzie to miało wpływ na wszystkie podlegające warstwy.\n\nKontynuować ?"
#--

# -- Added in 2.8 Beta 6 --
"Switch to" => "Przełącz na"
"after" => "po"
"seconds" => "sekundach"
"Always revert to layer 1" => "Zawsze wracaj to warstwy 1"
# --

# -- Added in 2.10 Beta 2 --
"Disable in Next/Previous layer commands" => "Nieaktywne w następnej/poprzedniej warstwie komend"
# --

# -- Added in 2.14 Beta 5 --
"Are you sure you want to replace layer %d in the default profile?" => "Napewno chcesz zastąpić warstwę %d w profilu standardowym ?" #The %d is replaced at runtime - leave it there!

"Are you sure you want to replace layer %d in %s (%s)?" => "Napewno chcesz zastąpić warstwę %d w %s (%s) ?" #The %d and %s are replaced at runtime - leave them there!

"Do you want to apply your settings before copying the layer?" => "Czy chcesz zastosować ustawienia zanim zkopiujesz warstwę ?"
"Do you want to apply your settings before swapping the layer?" => "Czy chcesz zastosować ustawienia zanim zamienisz warstwę ?"

# -- Added in 2.14 Beta 6 --
"Copy Layer" => "Kopiuj warstwę"
"Swap Layer" => "Zamień warstwę"
# --

#Section: Copy Layer dialog - Added in 2.14 Beta 5
"Copy Layer" => "Kopiuj warstwę"
"Destination Profile:" => "Profil docelowy:"
"Destination Layer:" => "Docelowa warstwa"

#Section: Swap Layer dialog - Added in 2.14 Beta 5
"Swap Layer" => "Zamień warstwę"
"Swap with layer:" => "Zamień z warstwą"
"Swap" => "Zamień"

#Section: Simulated keystroke methods
"(undefined)" => "(niezdefiniowane)"
"(pressed)" => "(naciśnięcie)"
"(released)" => "(zwolnienie)"
"(during)" => "(w czasie)"
"(thread-down)" => "(naciśnięcie kombinacji)"
"(thread-up)" => "(zwolnienie kombinacji)"
"(repeat)" => "(powtórzenie)"
"(sticky repeat)" => "(powtórzenie trwałości)"
"(sticky hold)" => "(przytrzymanie trwałości)"
"(pressed & released)" => "naciśnięcie i zwolnienie" #-- Added in 2.4 Beta 12 --



#Section: Simulated Keystrokes dialog
"Simulated Keystrokes" => "Symulowane klawisze" #-- Updated in 2.4 Beta 15 --

"Enter the custom key(s)" => "Wprowadź własną kombinację klawiszy"
"How to send the simulated key strokes:" => "Jak wysyłać kombinację klawiszy"
"1 As mouse button is pressed" => "1 jako naciśnięcie przycisku myszy"
"2 As mouse button is released" => "2 jako zwolnienie przycisku myszy"
"3 During (press on down, release on up)" => "3 jako naciśnięcie/zwolnienie przycisku myszy"
"4 In another thread as mouse button is pressed" => "4 w innym wątku naciśnięcie przycisku myszy"
"5 In another thread as mouse button is released" => "5 w innym wątku zwolnienie przycisku myszy"
"6 Repeatedly while the button is down" => "6 ciągle, gdy naciśnięcie przycisku myszy jest aktywne"
"7 Sticky (repeatedly until button is pressed again)" => "7 trwałe (ciągle, dopóki przycisk nie zostanie naciśnięty ponownie)"
"8 Sticky (held down until button is pressed again)" => "8 trwałe (podczas wciśniętego przycisku, dopóki przycisk nie zostanie naciśnięty ponownie)"
"9 As mouse button is pressed & when released" => "9 jako naciśnięcie przycisku myszy i zwolnienie przycisku" #-- Added in 2.4 Beta 12 --

"Only send if profile's process is active" => "Wysyłaj tylko gdy proces profilu jest aktywny"
"Block original mouse input" => "Blokuj oryginalne przyciski myszy" #-- Added in 2.7 Beta 5 --

"Randomise auto repeat delay by 10%" => "Przypadkowe opóźnienia dla auto powtórzeń 10%" #-- Added in 2.11 Beta 6 --

"Auto repeat delay" => "Spowolnienie auto powtórzeń"
"(milliseconds)" => "Milisekundy"
"0 = Windows default repeat delay && speed." => "0 = Domyślne ustawienie Windowsa dla opóźnień i prędkości."


#Section: Simulated Keystrokes dialog - help text
# NOTE: For the following texts, \r\n is a NEW LINE and \t is a TAB. Be sure to check the layout on the simkeys
# dialog when making translations to ensure your text is visible and fits nicely.
"Type the key sequence into the box above.\r\nYou can simulate the following extended keys using the specified tags..." => "Wpisz sekwencję klawiszy w pole powyżej.\r\nMożesz symulować następujące rozszerzenia klawiszy używając tagów..."
"Modifier tags:\r\n  {CTRL} {RCTRL} {ALT} {RALT} {SHIFT} {RSHIFT} {LWIN} {RWIN} {APPS}\r\n  NOTE:\tmodifier tags can be combined like {CTRL}{ALT} but apply to the NEXT KEY ONLY.\r\n\tFor example, to send CTRL+a+CTRL+s you should type '{CTRL}A{CTRL}S'." => "Tagi modyfikacji:\r\n  {CTRL} {RCTRL} {ALT} {RALT} {SHIFT} {RSHIFT} {LWIN} {RWIN} {APPS}\r\n  UWAGA: tagi modyfikujące mogą być skombinowane jako {CTRL}{ALT} lecz działają z następnym klawiszem.\r\nPrzykład: aby wysłać kombinację CTRL+a+CTRL+s, powinieneś wpisać '{CTRL}A{CTRL}S'."

# -- Updated in 2.14 beta 2 --
"Extended key tags:\r\n  {DEL} {INS} {PGUP} {PGDN} {HOME} {END} {RETURN} {ESCAPE} {BACKSPACE}\r\n  {TAB} {PRTSCN} {PAUSE} {SPACE} {CAPSLOCK} NUMLOCK} {SCROLLLOCK} {BREAK} {CTRLBREAK}" => "Rozszerzone tagi klawiszowe:\r\n {DEL} {INS} {PGUP} {PGDN} {HOME} {END} {RETURN} {ESCAPE} {BACKSPACE}\r\n  {TAB} {PRTSCN} {PAUSE} {SPACE} {CAPSLOCK} {NUMLOCK} {SCROLLLOCK} {BREAK} {CTRLBREAK}"

# -- Updated in 2.9 beta 6 --
"For example:\r\n  To close a window: {ALT}{F4}\r\n  To select all items: {CTRL}A\r\n  To type bold 'my text' in Microsoft Word: {CTRL}bmy text{CTRL}b\r\n  To send an 'r' key with a 50ms delay between the down and up, {HOLDMS50}r\r\n  To turn OFF numlock, {NUMLOCKOFF}" => "Przykład:\r\n  Aby zamknąć okno: {ALT}{F4}\r\n  Aby zaznaczyć wszystko: {CTRL}A\r\n  Aby użyć pogrubionego stylu pisania w Microsoft Word: {CTRL}bmój text{CTRL}b\r\n  Aby wysłać klawisz 'r' z 50ms opóźnieniem, {HOLDMS50}r\r\n  Aby wyłączyć Numlock, {NUMLOCKOFF}"

# -- Added in 2.9 beta 6 --
"Special tags for send methods 1,2,4,5,6,7 & 9:\r\n\t\t\t{PRESS} Press down the following keys\r\n\t\t\t{RELEASE} Release (let go of) the following keys\r\n\t\t\tNOTE: You must {RELEASE} any key you {PRESS} in the same sequence!" => "Specjalne tagi do metody wysłania 1,2,3,4,5,6,7 & 9:\r\n\t\t\t{PRESS} Naciśnij następujące klawisze\r\n\t\t\t{RELEASE} Zwolnienie następujących klawiszy\r\n\t\t\tNOTKA: Musisz zwolnić klawisz {RELEASE} który został wciśnięty {PRESS}\r\n\t\t\tw tej samej sekwencji!"
"To press a b and c, wait 100ms and release them: {PRESS}abc{WAITMS100}{RELEASE}cba" => "By nacisnąć a b i c, odczekaj 100ms i zwolnij naciśnięte klawisze: {PRESS}abc{WAITMS100}{RELEASE}cba"
# --

# -- Updated in 2.4 Beta 10 and removed in 2.9 Beta 6 --
"NOTE: To avoid lag when using the {WAIT}, {WAITMS}, {HOLD} or {HOLDMS} tags, try using the threaded\r\nsend methods in the dropdown above." => "UWAGA: Aby uniknąć opóźnienia wraz z użyciem {WAIT}, {WAITMS}, {HOLD} lub {HOLDMS}, spróbuj użyć wątkowych\r\nmetod wysyłania z poniższej listy."

# -- Updated in 2.4 Beta 15 --
"Special function tags:\t{WAIT<n>} inserts a delay of <n> seconds.\r\n\t\t\t{WAITMS<n>} inserts a delay of <n> milliseconds.\r\n\t\t\t{HOLD<n>} holds the next key down for <n> seconds.\r\n\t\t\t{HOLDMS<n>} holds the next key down for <n> milliseconds.\r\n\t\t\t{VKC:<n>} Sends the specified virtual key code.\r\n\t\t\t{EXT:<n>} Sends the specified extended virtual key code.\r\n\t\t\t{CLEAR} Clears any modifier tags {CTRL},{ALT} etc." => "Specjalne tagi funkcji:\t{WAIT<n>} daje opóźnienie <n> sekund.\r\n\t\t\t{WAITMS<n>} daje opóźnienie <n> milisekund.\r\n\t\t\t{HOLD<n>} wybrany klawisz wciśnięty przez <n> sekund.\r\n\t\t\t{HOLDMS<n>} wybrany klawisz wciśnięty przez <n> millisekund.\r\n\t\t\t{VKC:<n>} Wysyła wirtualny kod klawiszy <n>.\r\n\t\t\t{EXT:<n>} Wysyła rozszerzony wirtualny kod klawiszy <n>.\r\n\t\t\t{CLEAR}"

# -- Updated in 2.14 Beta 2 --
"Direction key tags:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\nFunction key tags:\t\t{F1, F2, F3 ... F24}\r\nVolume key tags:\t\t{VOL+}, {VOL-}, {MUTE}\r\nBrightness control tags:\t\t{BRIGHTNESS+}, {BRIGHTNESS-}\r\nMouse button tags:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nMouse wheel tags:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nNumeric keypad tags:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}\r\nWeb/Browser keys:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nToggle keys:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}" => "Tagi kierunkowe:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\nTagi funkcji:\t\t{F1, F2, F3 ... F24}\r\nTagi Głośności:\t\t{VOL+}, {VOL-}, {MUTE}\r\nTagi Jasności:\t\t{BRIGHTNESS+}, {BRIGHTNESS-}\r\nTagi myszy:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nTagi kółka myszy:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nTagi Numeryczne:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*}\r\nTagi przeglądarki:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nKlawisze przełączania:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}"

# -- Updated in 2.14 Beta 9 --
"Direction key tags:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\nFunction key tags:\t\t{F1, F2, F3 ... F24}\r\nVolume key tags:\t\t{VOL+}, {VOL-}, {MUTE}\r\nBrightness control tags:\t{BRIGHTNESS+}, {BRIGHTNESS-}\r\nMouse button tags:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nMouse wheel tags:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nNumeric keypad tags:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}\r\nWeb/Browser keys:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nToggle keys:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}" => "Tagi kierunkowe:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\nTagi funkcji:\t\t{F1, F2, F3 ... F24}\r\nTagi Głośności:\t\t{VOL+}, {VOL-}, {MUTE}\r\nTagi Jasności:\t\t{BRIGHTNESS+}, {BRIGHTNESS-}\r\nTagi myszy:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nTagi kółka myszy:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nTagi Numeryczne:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*}\r\nTagi przeglądarki:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nKlawisze przełączania:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF} "

# -- Added in 2.11 Beta 16 --
"Movement tags\t\t{MXSET:n} {MYSET:n} {MXADD:n} {MYADD:n}\r\n\t\t\tSET sets the mouse cursor's X or Y position to <n>\r\n\t\t\tADD moves the mouse cursor's X or Y position by <n> pixels" => "Tagi pozycji/ruchu:\t\t{MXSET:n} {MYSET:n} {MXADD:n} {MYADD:n}\r\n\t\t\tSET ustawi pozycję kursora X lub Y do pozycji <n>\r\n\t\t\tADD ruszy kursor do pozycji X lub Y o <n> pikseli"

#Run Application dialog
"Type the name of a program, folder, document or internet resource, and XMouse button will open it for you when the button is pressed." => "Wpisz nazwę programu, folderu, dokumentu lub źródła z internetu, a XMouse otworzy je dla ciebie po naciśnięciu przycisku."


#Section: Scrolling &navigation tab
"&Invert mouse wheel scrolling" => "Odwróć przewijanie kółkiem myszki"
"I&nvert mouse horizontal (tilt) scrolling" => "Odwróć przewijanie horyzontalne"
"Wheel scrolls i&n pages instead of lines" => "Kółko przewija strony zamiast lini"
"Lines to scroll using the scroll wheel:" => "Ilość lini do przewinięcia w czasie używania kółka myszki: " #-- Removed in 2.7 Beta 4. Left for backward compatibility --

"Lines to scroll using the scroll wheel" => "Ilość lini do przewinięcia w czasie używania kółka myszki: " #-- Added/Updated in 2.7 Beta 4 --

"Enable a&xis locking modifier keys" => "Aktywuj blokadę osi poprzez klawisze modyfikujące"
"Advanced Window Scrolling" => "Zaawansowane przewijanie okna"
"&Scroll Method" => "Metoda przewijania"
"&Vertical Lines" => "Linie wertykalne"
"&Horizontal characters" => "Horyzontalnie znaków"
"Method 1 (SCROLL Msg)" => "Metoda 1 (SCROLL Msg)"
"Method 2 (ScrollInfo)" => "Metoda 2 (ScrollInfo)"
"Method 3 (Left/Right Keys)" => "Metoda 3 (Lewy/Prawy Klawisz)"
"Method 4 (Wheel Msg)" => "Metoda 4 (Wheel Msg)"
"Method 5 (WPF Scroll Msg)" => "Metoda 5 (WPF Scroll Msg)"
"None (Disable Scroll)" => "Przewijanie nieaktywne"

# -- Added in 2.7 Beta 7 --
"&Disable Scroll Window Under Cursor" => "&Deaktywuj przewijanie okna pod kursorem"

# -- Added in 2.8 Beta 6 --
"Switch primary and secondary mouse buttons" => "Zamień główny i drugorzędny przycisk myszy"
"Don't swap buttons" => "Nie zamieniaj przycisków"
"Swap buttons" => "Zamień przyciski"
# --

# -- Added in 2.9 Beta 3 --
"Ignore &repeated remapped vertical scroll" => "Ignoruj powtórzenia przewijania wertykalnego"
"Ignore repeated remapped hori&zontal scroll" => "Ignoruj powtórzenia przewijania horyzontalnego"
"for" => "dla"
"milliseconds" => "milisekund"
# --

# -- Added in 2.13 Beta 9 --
"&Force Scroll Pages/Lines (If application does not respond to setting)" => "&Wymuś przewijanie stron/lini (Jeżeli aplikacja nie odpowiada na ustawienia)" #This option forces the scroll lins/button swap setting to be pushed to ALL open windows.


#Section: About Dialog
"XML support provided by XML++ from Michael at turboirc.com" => "Wsparcie XML + + od Michael z turboirc.com"
"XMBC is distributed freely (with no warranty or guarantee) for the use of anyone, anywhere. If you like XMBC and wish to show your appreciation please feel free to make a donation by clicking the PayPal button below." => "XMBC jest darmowym programem (bez gwarancji lub rękojmy) dla każdego i wszędzie. Jeśli podoba ci się XMBC i masz ochotę okazać wdzięczność, złóż donację klikając w PayPal poniżej."
"More information can be found on my download page or user forums." => "Więcej informacji można znaleźć na stronie 'Do pobrania' lub na forum."
"Homepage" => "Strona domowa"
"Donate" => "Donacja"
"Forums" => "Forum"

# -- Added in 2.4 Beta 15 --
"About" => "O programie"
"Version" => "Wersja"
"This application is designed and written by %s of %s." => "Ta aplikacja jest zaprojektowa i napisana przez %s z %s." #NOTE: The %s are replace at runtime; leave them there!

# --

#Section: Find Window Dialog
"Find Window" => "Znajdź okno"
"Find Method" => "Znajdź metodę"
"Click and drag the window finder icon to the window you want to select." => "Naciśnij i przeciągnij ikonę 'wyszukiwarki okna' na okno programu który chcesz wybrać."
"Hover" => "Najazd"
"Move the mouse over the window you want to select && turn on CAPS LOCK to lock the window details in place." => "Przesuń myszkę na okno które chcesz wybrać i włącz CAPSLOCK aby zablokować szczegóły okna na miejscu."
"You can also manually enter/edit the window details below." => "Możesz wpisać ręcznie szczegóły okna."
"Window Details" => "Szczegóły okna"
"Caption" => "Nazwa"
"Handle" => "Uchwyt"
"&Process" => "Proces"
"C&lass" => "Klasa"
"Pa&rent Class" => "Nadrzędna klasa"
"Only match if there is no parent class." => "Przypasuj tylko gdy nie ma klasy nadrzędnej."
"Enable Regular Expression Matching" => "Włącz dopasowanie Regularnych Wyrażeń" #-- Added in 2.8 Beta 1 --

"NOTE: The fields can be empty which will match ALL (*) windows (unless you tick the checkbox for empty parent class). When set, the text must match that of the window's properties." => "UWAGA: Pola mogą być puste, co będzie oznaczać wszystkie (*) okna (jeżeli nie zaznaczysz powyższego pola dla pustej klasy nadrzędnej)"

# -- Added in 2.8 Beta 3 --
"Window Regions" => "Regiony Okna"
"Activate the profile only if the cursor is over the selected areas of the window." => "Aktywuj profil, tylko, gdy kursor jest nad zaznaczonym obszarem okna."
"You must define at least one window region!" => "Musisz zdefiniować conajmniej jeden region okna!"
# --


#Section: Choose Application dialog (custom window profile)
"Choose Application" => "Wybierz aplikację"
"Select from the list of running applications:" => "Wybierz z listy działających aplikacji:"
"Or type in/browse to the application executable (.EXE) file" => "Wpisz lub wyszukaj nazwę pliku aplikacji (*.EXE)"
"Application" => "Program / Profile okna"
"&Specific Window" => "Specyficzne okno"

# -- Added in 2.4 Beta 15 --
"&Refresh" => "Odśwież"
"Process Name" => "Nazwa procesu"
"Window Title" => "Nazwa okna"
# --


#Section: Errors/Message boxes
"Please close the settings dialog in order to fully apply your language selection." => "Proszę zamknąć okno dialogowe aby w pełni zastosować zmianę języka."
"The specified application already exists.\nYou can not add two entries for the same application." => "Wybrana aplikacja już istnieje.\nNie możesz dodać dwóch takich samych aplikacji."
"You must select a profile to remove!" => "Musisz wybrać profil do usunięcia !"
"You can not edit the default profile!" => "Nie możesz edytować profilu domyślnego !"
"You can not remove the default profile!" => "Nie możesz usunąć profilu domyślnego !"
"You must select a profile to edit." => "Musisz wybrać profil do edycji."
"The specified window configuration is invalid!" => "Konfiguracja dla okna jest niewłaściwa!"
"The specified profile already exists.\nYou can not add two profile entries for the same application/window." => "Wybrany profil już istnieje.\nNie możesz dwóch wpisów profili dla tego samego okna/aplikacji."
"You must select an application to copy." => "Musisz wybrać aplikację do skopiowania."
"Do you want to save the changes you have made to the configuration?\n\nWarning: If you say 'No', any changes will be lost!" => "Czy chcesz zapisać zmiany w konfiguracji ?\n\nOSTRZEŻENIE: jeżeli wybierzesz 'NIE' zmiany zostaną utracone !"
"Do you want to overwrite profile" => "Czy chcesz nadpisać profil" #-- Updated in 2.7 Beta 5 --

"The selected file is not a valid settings file." => "Wybrany plik nie jest właściwym plikiem ustawień."
"The log file can not be opened as it does not exist." => "Plik LOG nie może zostać otwarty ponieważ nieistnieje."
"is unable to open the log file" => "Logdatei kann nicht geoffnet werden"
"Unable to save the desktop icons using your current shell and this version of" => "Niemożna zapisać ikon pulpitu używając tego shell'a i wersji"
"Unable to restore the desktop icons using your current shell and this version of" => "Nie można przywrócić ikon pulpitu używając tego shell'a i wersji"

# -- Updated in v2.4 Beta 14 --
"There is a new version available!" => "Nowsza wersja jest dostępna !"
"A new version is available." => "Nowa wersja jest dostępna."
"Open the setup dialog and hit the about button for more information." => "Otwórz okno ustawień i wciśnij 'O programie' by uzyskać więcej informacji."
"Click the 'Homepage' button to go and download it." => "Kliknij 'Strona domowa' aby pobrać."
"There is a new beta version available!" => "Nowa wersja Beta jest dostępna!"
"A new beta version is available." => "Nowa wersja beta jest dostępna."
"Click the 'Forums' button to go and download it." => "kliknij 'Forum' aby pobrać."
# --

# -- Updated / Added in v2.14 Beta 3 --
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/region." => "Ten profil już istnieje.\nNie można dodać dwóch profili dla tej samej aplikacji, okna, regionu."
"The specified profile already exists.\nYou can not add two profile entries for the same window with overlapping regions." => "Ten profil już istnieje.\nNie można dodać dwóch profili dla tedo samego okna z nakładającymi się regionami."
# --


"You have to select or enter a process name, or press cancel." => "Musisz wybrać/wpisać nazwę procesu, lub wcisnąć anuluj."
"Enabling debug logging will decrease the performance of the mouse. It is recommended that you only enable this temporarily to assist in problem finding. As such, the debug setting will not be saved." => "Włączenie zapisu zdarzeń Debug Spowoduje spadek wydajności myszki. Zalecane jest aby aktywacja tej usługi była dostępna tymczasowo, aby umożliwić znalezienie przyczyny błędu."
"Are you sure you want to enable debug logging?" => "Jesteś pewny aby włączyć zapis Debug ?"
"Please be aware that checking if a mouse message is 'non-client', in order to determine if it should be ignored or not, much more processing is required." => "Bądź świadom, odnalezienie czy dane myszki są 'nie-klienta' aby je zignorować lub nie, wymaga znacznie więcej czasu procesora."
"This can slow down mouse operation in general, sometimes causing strange results." => "Może spowolnić operacyjność myszy, powodując dziwne zachowania."
"Are you sure you want to ignore non-client messages?" => "Czy jesteś pewny aby zignorować dane 'nie-klienta' ?"
"By default, the icon in the system tray (by the clock) is always shown. If you turn this off, there will be no icon in the system tray by default." => "Domyślnie ikona w trayu (obok zegara) zawsze jest pokazywana. Jeśli ją wyłączysz nie będzie ona pokazywana."
"To restore the icon, you can run the program again from your start menu. This will force the icon to be displayed temporarily, allowing you to access this setup screen." => "Aby przywrócić ikonę, uruchom program z 'menu start'. Wymusi to pokazanie ikony tymczasowo, aby pozwolić ci na dostęp do menu ustawień."

#Section: Balloon pop-up windows
"Debugging enabled" => "Debugowanie aktywne"
"Debugging disabled" => "Debugowanie nieaktywne"
"Successfully saved desktop icon positions" => "Rozkaład ikon zapisany pomyślnie"
"Successfully restored desktop icon positions" => "Rozkaład ikon przywrócony pomyślnie"
"Mouse button re-mapping is now disabled" => "Re-mapowanie przycisków myszki jest nieaktywne"
"Mouse button re-mapping is now enabled" => "Re-mapowanie przycisków myszki jest aktywne"

#Section: Import / Export dialogs
# -- Added in 2.7 Beta 3 --
"The file to import is corrupt or not a valid file." => "Plik importowany jest uszkodzony lub nieprawidłowy"
"The XML settings file is corrupt and could not be loaded.\nYou can not make any changes until this error has been fixed." => "Plik ustawień XML jest uszkodzony i nie może być wgrany.n\Nie możesz dokonać żadnych zmian zanim nie naprawisz błędu."
"The XML settings file is corrupt and could not be updated safely.\nPlease fix the error and try again." => "Plik ustawień XML jest uszkodzony i nie może być bezpiecznie zaktualizowany.\nNapraw błąd i sprubój ponownie."
# --

#Section: Actions (displayed in the drop-down lists)
"Left Click" => "Kliknięcie lewym myszki"
"Right Click" => "Kliknięcie prawym myszki"
"Next Window" => "Następne Okno"
"Back" => "W tył"
"Forward" => "W przód"
"Middle Click" => "Kliknięcie środkowym myszki"
"Disable" => "Wyłącz ponieważ Scroll Lock jest włączony!"
"Close (Alt+F4)" => "Zamknij (Alt+F4)"
"Copy (Ctrl+C)" => "Kopiuj (Ctrl+C)"
"Cut (Ctrl+X)" => "Wytnij (Ctrl+X)"
"Double Click" => "Podwójne kliknięcie"
"Enter" => "Wprowadź własną kombinację klawiszy"
"Maximize Window" => "Maksymalizuj Okno"
"Minimize Window" => "Minimalizuj Okno"
"New" => "Nowy"
"Open" => "Otwórz okno ustawień."
"Paste (Ctrl+V)" => "Wklej (Ctrl+V)"
"Redo (Ctrl+Y)" => "Przywróć zmiany"
"Show/Hide Desktop" => "Pokaż/ukryj pulpit"
"Undo (Ctrl+Z)" => "Cofnij zmiany"
"Media - Mute" => "Media - wycisz"
"Media - Volume Up" => "Media - głośniej"
"Media - Volume Down" => "Media - ciszej"
"Media - Next Track" => "Media - następny utwór"
"Media - Last Track" => "Media - Ostatni utwór"
"Media - Stop" => "Media - Stop"
"Media - Play/Pause" => "Media - Odtwarzaj/Pauzuj"
"Launch EMail" => "Otwórz EMail"
"Simulated Keys" => "Symulowane klawisze"
"Lock Workstation" => "Zablokuj stację roboczą"
"Open Explorer" => "Otwórz Explorera"
"Open RUN Command" => "Otwórz komendę RUN"
"Restore Window" => "Przywróć okna"
"Escape" => "ESC"
"Open Help" => "Otwórz pomoc"
"Open Web Browser" => "Otwórz przeglądarkę"
"Browser Stop" => "Stop w przeglądarce"
"Browser Refresh" => "Odświerzanie okna przeglądarki"
"Browser Search" => "Szukanie w przeglądarce" #Updated in 2.14 Beta 10

"Browser Favourites" => "Ulubione w przeglądarce"
"** No Change (Don't intercept) **" => "** Bez zmian (nie przechwytuj) **"
"Run Application" => "Uruchom aplikację"
"Mouse Wheel Up" => "Przewijanie w górę"
"Mouse Wheel Down" => "Przewijanie w dół"
"Print Screen" => "Drukuj Obraz na monitorze"
"Print Active Window" => "Drukuj aktywne okno"
"Sticky Left Button [Click-Drag]" => "Trwały lewy przycisk [naciśnij-przeciągaj]"
"Sticky Right Button" => "Trwały prawy przycisk"
"Sticky Middle Button" => "Trwały środkowy przycisk"
"Layer (Next)" => "Warstwa - Następna"
"Layer (Previous)" => "Warstwa - Poprzednia"
"Layer 1" => "Warstwa 1&0"
"Layer 2" => "Warstwa 2"
"Layer 3" => "Warstwa 3"
"Layer 4" => "Warstwa 4"
"Layer 5" => "Warstwa 5"
#-- Added in 2.10 Beta 2
"Layer 6" => "Warstwa 6"
"Layer 7" => "Warstwa 7"
"Layer 8" => "Warstwa 8"
#-- Added in 2.10 Beta 3
"Layer 9" => "Warstwa 9"
"Layer 10" => "Warstwa 10"
# --
"Open Explorer at specified folder" => "Otwórz Explorera na wybranym folderze"
"Open Explorer at My Documents" => "Otwórz Explorera na Moich Dokumentach"
"Open Explorer at My Computer" => "Otwórz Explorera na Mój Komputer"
"Open Explorer at Network Favourites" => "Otwórz Explorera na Ulubionych Sieciach"
"Open Control Panel" => "Otwórz Panel Sterowania"
"Double Click Drag" => "Podwójne kliknięcie przeciąga"
"Mouse Wheel Tilt Left" => "Przechył kółka myszki w lewo"
"Mouse Wheel Tilt Right" => "Przechył kółka myszki w prawo"
"Scroll Window Up" => "Przewijanie okna w górę"
"Scroll Window Down" => "Przewijanie okna w dół"
"Scroll Window Left" => "Przewijanie okna w lewo"
"Scroll Window Right" => "Przewijanie okna w prawo"
"Previous Window" => "Poprzednie okno"
"Activate Screensaver" => "Aktywuj wygaszacz ekranu"
"Activate Monitor Power Saving" => "Aktywuj oszczędzanie energi monitora"
"** Same As Default Profile **" => "** Takie same jak domyślny profil **"
"Sticky 4th Button" => "Trwały 4y przycisk"
"Sticky 5th Button" => "Trwały 5ty przycisk"
"Change Movement to Scroll" => "Zamień ruch na przewijanie"
"Change Movement to Scroll (Sticky)" => "Zamień ruch na przewijanie (Trwały)"
"Sticky Left Button [Click-Drag] X-Axis" => "Trwały lewy przycisk [naciśnij-przeciągaj] Oś-X"
"Sticky Left Button [Click-Drag] Y-Axis" => "Trwały lewy przycisk [naciśnij-przeciągaj] Oś-Y"

# -- Updated in 2.4 Beta 12 --
"Flip 3D" => "Okna 3D"
"ALT-TAB" => "ALT-TAB"
"Show sidebar" => "Pokaż sidebar"
"Reveal Desktop" => "Pokaż pulpit" #-- Added in 2.4 Beta 12 -- same action as Show sidebar

"** Same As Layer 1 (current profile) **" => "Taki sam jak warstwa 1 (aktualny profil)" #-- Added in 2.4 Beta 12 --


# -- Updated in 2.4 Beta 15 --
"Layer Modifier Revert" => "Cofnięcie modyfikatora warstwy"

# -- Updated in 2.6 Beta 1 (For Windows 8) --
"Task Switcher" => "Zmieniacz zadań"
"Charms Bar (WIN+C)" => "Panel aplikacji"
"PC Settings (WIN+I)" => "Ustawienia PC"
"Search Charm (WIN+Q)" => "Wyszukiwanie aplikacji"
"Search Apps (WIN+W)" => "Znajdz aplikację"
"Search Files (WIN+F)" => "Wyszukiwanie plików"
"Metro Snap Right" => "Przyklej Metro w prawo"
"Metro Snap Left" => "Przyklej Metro w lewo"

# -- Updated in 2.14 Beta 6 (for Windows 10) --
"Cortana Search" => ""

# -- Added in 2.7 Beta 7 --
"Magnifier Toggle On/Off" => "Lupa Wł/Wył"


# -- Added in 2.8 Beta 1 --
"Brightness Down" => "Ciemniej"
"Brightness Up" => "Jaśniej"

# -- Added in 2.9 Beta 1 --
"Snap Modern UI Left" => "Dołącz Nowoczesne UI na lewo"
"Snap Modern UI Right" => "Dołącz Nowoczesne UI na prawo"
"Snap Window Left" => "Doczep okno w lewo"
"Snap Window Right" => "Doczep okno w prawo"
"Snap Window Up" => "Doczep okno w górę"
"Snap Window Down" => "Doczep okno w dół"
"Virtual Desktop: New" => "Wirtualny Pulpit: Nowy"
"Virtual Desktop: Close" => "Wirtualny Pulpit: Zamknij"
"Virtual Desktop: Switch Left" => "Wirtualny Pulpit: Przełącz w lewo"
"Virtual Desktop: Switch Right" => "Wirtualny Pulpit: Przełącz w prawo"
# --

# -- Added in 2.11 Beta 15
"Task View" => "Podgląd zadań"

# -- Added in 2.11 Beta 15
"Magnifier Zoom In" => "Lupa: Zbliżenie"
"Magnifier Zoom Out" => "Lupa: Oddalenie"

# -- Added in 2.12 Beta 1
"Click Button 4" => "Naciśnij 4ty przycisk myszy"
"Click Button 5" => "Naciśnij 5ty przycisk myszy"

# -- Added in 2.12 Beta 11
"Change Movement to Scroll (Lock Axis)" => "Zamień ruch na przewijanie (Blokada Osi)"
"Change Movement to Scroll (Sticky Lock Axis)" => "Zamień ruch na przewijanie (Przyczepiona Blokada Osi)"

# -- Added in 2.13 Beta 1
"Change Movement to Scroll Inverted" => "Zamień ruch na przewijanie odwrócone"
"Change Movement to Scroll Inverted (Sticky)" => "Zamień ruch na przewijanie odwrócone (trwałe)"
"Change Movement to Scroll Inverted (Lock Axis)" => "Zamień ruch na przewijanie odwrócone (Blokada Osi)"
"Change Movement to Scroll Inverted (Sticky Lock Axis)" => "Zamień ruch na przewijanie odwrócone (Przyczepiona Blokada Osi)"

# -- Added in 2.13 Beta 4
"Search Selected Text" => "Szukaj zaznaczony tekst"

# -- Changed in 2.14 Beta 6
"Web Search Selected Text" => "Szukaj zaznaczony tekst w przeglądarce"

# -- Added in 2.14 Beta 6 (missing for some time!) --
"System Menu (WIN+X)" => ""

# -- Added in 2.14 Beta 10
"Lock Mouse X-Axis (While pressed)" => "Zablokuj oś X (Kiedy naciśnięte)"
"Lock Mouse X-Axis (Toggle)" => "Zablokuj oś X (zmienna stanu)"
"Lock Mouse Y-Axis (While pressed)" => "Zablokuj oś Y (Kiedy naciśnięte)"
"Lock Mouse Y-Axis (Toggle)" => "Zablokuj oś Y (zmienna stanu)"


# -- Added in 2.10 Beta 14 --
"Activating layer %d" => "Aktywuję warstwę %d" #In the balloon tooltip when switching layers %d is the layer number

"Activating layer '%s'" => "Aktywuję warstwę '%s'" #In the balloon tooltip when switching layers %s is the layer name


#Section: Version/Update checking
# -- Added in 2.10 Beta 1 --
"&Check for update..." => "Sprawdź aktualizację"
"Click here to update." => "Naciśnij tutaj aby aktualizować"
"Right click the XMBC Icon to download the update." => "Prawy przycisk muszy na ikonie XMBC aby ściągnąć aktualizację."
"Would you like to upgrade %s from v%s to v%s" => "Chcesz aktualizować %s z v%s do v%s" #NOTE: The %s are replace at runtime; leave them there!

"Portable v%s is available. Would you to visit the website to find out more?" => "Przenośny v%s jest dostępny. Chcesz odwiedzić stronę aby dowiedzieć się więcej ?"
"You have the latest available version of %s" => "Masz aktualną wersję %s"
"An error occurred while attempting to download the update package." => "Wystąpił błąd w czasie próby ściągania paczki aktualizacjnej"
"Please visit the website to download the latest version or try again later." => "Odwiedź stronę aby ściągnąć aktualizację lub spróbuj ponownie później"
"An error occurred while running the update package" => "Wystąpił błąd w czasie aktualizacji"

# -- Updated in 2.14 Beta 9
"Click here for more details." => "Kliknij tutaj po więcej informacji."


# -- Added in 2.10 Beta 12 --
"Downloading" => "Ściąganie"
"Launching the update installation..." => "Start instalacji aktualizacji"
"Downloading update..." => "Ściąganie aktualizacji..." #Initial progress on download dialog

"Downloaded %d of %d bytes" => "Ściągnięto bajtów %d z %d" #Progress on download dialog


#Section: Button Chording
# -- Added in 2.14 Beta 1 --
"Button Chording" => "Sekwencja dla klawisza"
"Default (No Chord)" => "Standardowo (bez sekwencji)"
"Button chording allows you to make assign chorded actions that apply when one button is pressed, followed by a second button." => "Sekwencja klawisza pozwala na przypisanie wielokrotnych klawiszy dla pojedyńczego klawisza, poprzedzonym przez drugi klawisz."

# -- Added in 2.14 Beta 3 --
"&Block / Delay original button action until chord is established" => "&Blokuj/Opuźnij orginalny przycisk zanim sekwencja nie zostanie ustanowiona"

# -- Added in 2.14 Beta 7
"Change Log:" => "Log zmian"
"Unable to locate change log!" => "Nie można zlokalizować pliku Log"
"Upgrade" => "Aktualizuj"
"Skip" => "Pomiń"

#Items no longer in the template

"WebSearch Selected Text" => "Szukanie w sieci zaznaczonego tekstu"
"Lock Mouse X-Axis (toggle)" => "Zablokuj oś X (przełączaj)"
"Lock Mouse Y-Axis (toggle)" => "Zablokuj oś X (przełączaj)"
"Open Search" => "Otwórz szukanie"
"Extended key tags:\r\n  {DEL} {INS} {PGUP} {PGDN} {HOME} {END} {RETURN} {ESCAPE} {BACKSPACE}\r\n  {TAB} {PRTSCN} {PAUSE} {SPACE} {CAPSLOCK} {NUMLOCK} {SCROLLLOCK}" => "Rozszerzone tagi klawiszowe:\r\n {DEL} {INS} {PGUP} {PGDN} {HOME} {END} {RETURN} {ESCAPE} {BACKSPACE}\r\n  {TAB} {PRTSCN} {PAUSE} {SPACE} {CAPSLOCK} {NUMLOCK} {SCROLLLOCK}"
"Direction key tags:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\nFunction key tags:\t\t{F1, F2, F3 ... F24}\r\nVolume key tags:\t\t{VOL+}, {VOL-}, {MUTE}\r\nMouse button tags:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nMouse wheel tags:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nNumeric keypad tags:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}\r\nWeb/Browser keys:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nToggle keys:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}" => "Tagi kierunkowe:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\nTagi funkcji:\t\t{F1, F2, F3 ... F24}\r\nTagi Głośności:\t\t{VOL+}, {VOL-}, {MUTE}\r\nTagi myszy:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nTagi kółka myszy:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nTagi Numeryczne:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*}\r\nKlawisze przeglądarki:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nKlawisze przełączania:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t"

