# Sample XMBC Language template file.
# Base version 2.12 Beta 4
#
# Changes to this template are marked:
#   -- Updated in <version> --
# or
#   -- Added in <version> --
# or
#   -- Removed in <version> (and left in template for backwards compatibility) --
#
# Ensure the file extension is .xmbclp (XMouse Button Control Language Pack)
# which you can "install" into XMBC simply by double clicking it, or drop it into the profile folder.
#
# All comments must be prefixed with s hash/pound '#' character.
#
# Submit translations to the Highrez Forums or directly to the Author and they will be included in
# future versions of the installation package and the language pack website.
#
#

#
#Describe the language pack here - this is displayed in the language drop-down in the settings tab.
#Ideally (for consistency) put your localised language name, followed by the English language name in brackets
#EG. Language=Français (French)
#
Language=Русский (Russian)
Description=X-Mouse Button Control v.2.12 beta 4 (RU)

#
#Put your name here and you will be credited in the user interface
#
Author=clubfan


#Section: Setup screen
"Scrolling && Navigation" => "Прокрутка и навигация"
"Default" => "по умолчанию"
"A&dd" => "&Добавить"
"Edi&t" => "&Правка"
"C&opy" => "&Копировать"
"Remo&ve" => "&Удалить"
"&Settings" => "Наст&ройки"
"Abo&ut" => "&О программе"
"&Apply" => "&Применить"
"&Close" => "З&акрыть"
"Description" => "Описание" #Also shared with the general settings tab!

"Process" => "Процесс"
"Class" => "Класс"
"Window Class" => "Класс окна"
"Parent Class" => "Родит. класс"
"Application / Window Profiles:" => "Профили (приложения / окна)"
"Profile Information" => "Информация о профиле"
"Setup" => "Настройки"

# -- Added in 2.7 Beta 4 --
"Disabled because Scroll Lock is ON!" => "Отключено, так как включен Scroll Lock!"
"Disabled under Remote Desktop!" => "Отключено, под удаленным раб. столом!"
# --

# -- Added in 2.8 Beta 7 --
"U&p" => "Вверх"
"Do&wn" => "Вниз"
"&Export" => "Экспорт"
"&Import" => "Импорт"
"Unable to save the settings file" => "Невозможно сохранить файл настроек"
"Please check you installation settings." => "Пожалуйста, проверьте установленные параметры."
"Contact the developer for support." => "Связаться с разработчиком для тех. поддержки"
# --

# -- Added in 2.8 Beta 10 --
"Window Caption" => "Заголовок окна"
# --

#Section: Global strings (used everywhere)
"Layer" => "Слой"
"Portable" => "Портативный"
"All" => "Все"
"Not Defined" => "Не определено"
"Default: All windows that do not match any profile." => "По умолч. все окна, не соотв. ни одному из профилей."
"&OK" => "&OK"
"&Cancel" => "&Отмена"
"OK" => "OK"
"Cancel" => "Отмена"
"Global Settings" => "Настройки программы"

# -- Added in 2.10 Beta 10 --
"Number of  &layers" => "Количество &слоёв"


#Section: General settings tab
"General" => "Общие"
"Mouse &Speed" => "&Скорость мыши"
"Ma&ke scroll wheel scroll window under cursor" => "&Прокрутка окна под курсором мыши"
"B&ypass ALL actions when SCROLL LOCK is ON" => "Пропускать все события при включенном SCROLL LOCK"
"By&pass 'disabled' actions when SCROLL LOCK is ON" => "Пропускать 'отключенные' события при включенном SCROLL LOCK"
"S&wap 4th and 5th buttons" => "Менять местами '4' и '5' кнопки"
"Sw&ap 4th and 5th buttons when connected by remote desktop (RDP)" => "Менять местами '4' и '5' кнопки при подключении к удаленному раб. столу (RDP)"
"&Disable when running under remote desktop (RDP)" => "Отключить когда запущено под удаленным раб. столом (RDP)"
"Show layer switch &balloon notifications" => "Показывать переключатель слоя во всплывающей подсказке"
"Language" => "Язык:"

# -- Updated in 2.6 Beta 1 --
"A&ctivate window when scrolling" => "&Активировать окно при прокрутке"
# --

# -- Updated in 2.4 Beta 10 --
"NOTE: You must press OK and apply the settings on the main screen before they take effect. Language changes will not be applied until the main window is re-opened." => "(Изменение языка будет применено при повторном открытии главного окна.)\nВы должны нажать кнопку ОК и применить настройки из главного окна, прежде чем изменения вступят в силу. "
"Author" => "Автор перевода:" #The label on the general settings page. The word 'Author' should be directly translated, i.e. Don't put your name here :)

# --

# -- Added in 2.11 Beta 3 --
"Always show the volume &On Screen Display" => "Всегда показывать регулятор громкости на экране" #This option is only displayed on OS's where it is applicable - ie. Vista, 7, 2008, 2008R2


# -- Added in 2.12 Beta 3 --
"&Enable On Screen Display for volume and brightness settings" => "Показывать на экране настройки яркоски и громкости" #This option is only displayed on OS's where it is applicable - ie. Vista, 7, 2008, 2008R2


#Section: Advanced settings tab
"Advanced" => "Расширенные"
"NOTE: You must press OK and apply the settings on the main screen before they take effect." => "Вы должны нажать кнопку ОК и применить настройки из главного окна, прежде чем изменения вступят в силу."
"Enable profi&le switching on mouse move" => "Активация про&филей изменяется при перемещении мыши"
"Process &Non-Client mouse messages *RECOMMENDED*" => "Обрабатывать не-клиентские сообщения мыши *Рекомендовано*"
"Reset &sticky buttons when any other button is pressed" => "&Сброс залипшей кнопки при нажатии кнопки мыши"
"R&eset sticky buttons when any other key is pressed" => "Сброс залипшей кнопки при нажатии на любую клавишу"
"Show &tray icon by default" => "&Показывать иконку в трее"
"&Ignore numlock state for Simulated Keystrokes" => "&Игнорировать сост. NUMLOCK при имитации нажатий на клавиши"
"Cycle l&ayers by left clicking tray icon" => "Циклически переключать слои по нажатию левой кнопки на иконке в трее" #-- Updated in 2.5 beta 4 --

"&Fixup (de-bounce) tilt wheel auto-repeat" => "&Переназначить параметры авто-повтора наклона колеса"
"Initial re&peat rate" => "Н&ач. частота повт." #-- Changed in 2.8 Beta 1 --

"&Repeat tilt rate" => "&Частота повт. наклона"
"(ms)" => "(мс)"
"Dela&y between simulated keystrokes" => "&Задержка между симулир. нажатиями клавиш"
"&CPU Priority" => "&Приоритет CPU"
"Check for new &version every" => "Проверять новую версию каждые"
"Check for &beta versions" => "Проверять новые beta-версии"
"days (at application startup)" => "дней (при запуске)"
"Enable &DEBUG logging" => "Включить запись лога &отладки"
"*** Debug logging will degrade performance and response times! ***" => "*** Запись лога отладки может ухудшить производительность и время отклика! ***"

# -- Added in 2.4 Beta 15 --
"Realtime" => "Реального времени (по умолчанию)"
"High" => "Высокий"
"Above normal" => "Выше среднего"
"Normal" => "Нормальный"
"Below normal" => "Ниже среднего"
# --

# -- Added in 2.11 Beta 1 --
"&Log File Folder" => "Папка журнала"
"Leave blank to use the default folder!" => "Оставьте пустым, чтобы использовать папку по умолчанию!"
"*** Changes to the log file folder will be applied next time you start XMBC! ***" => "*** Изменения будут применены при перезапуске XMBC! ***"
# --

# -- Added in 2.11 Beta 9 --
"&De-bounce (ignore) rapid mouse button clicks" => "&Игнорировать быстрые нажатия кнопок мыши"

# -- Added in 2.12 Beta 4 --
"Load &US English keyboard if no equivalent is available" => "Устанавливать Английскую (США)  клавиатуру если других  нет"

#Section: Hotkey settings tab
"Hotkeys" => "Горячие клавиши"
"Enable &global hotkeys" => "&Включить горячие клавиши"
"You can assign your hotkeys using the boxes below..." => "Назначить горячие клавиши, в соответствии с:"
"Switch to Layer &1" => "Переключиться на слой &1"
"Switch to Layer &2" => "Переключиться на слой &2"
"Switch to Layer &3" => "Переключиться на слой &3"
"Switch to Layer &4" => "Переключиться на слой &4"
"Switch to Layer &5" => "Переключиться на слой &5"
# -- Added in 2.10 Beta 3
"Switch to Layer &6" => "Переключиться на слой &6"
"Switch to Layer &7" => "Переключиться на слой &7"
"Switch to Layer &8" => "Переключиться на слой &8"
"Switch to Layer &9" => "Переключиться на слой &9"
"Switch to Layer 1&0" => "Переключиться на слой 1&0"
# --
"&Next Layer" => "&Следующий слой"
"&Previous Layer" => "&Предыдующий слой"
"&Enable/Disable XMBC" => "&Вкл. / Выкл. XMBC"
"&Toggle Debug mode" => "&Включение режима отладки"
"&Save desktop icon layout" => "&Сохр. положение иконок на раб. столе"
"Restore desktop icon &layout" => "&Восст. положение иконок на раб. столе" #-- Updated in 2.5 beta 4 --

"Toggle &X Axis Lock" => "Включить блокировку по оси X"
"Toggle &Y Axis Lock" => "Включить блокировку по оси Y"
"Open Settings Window" => "Открыть окно (Настройки)" #-- Added in 2.10 beta 5 --

"NOTE: Only valid hotkey combinations will be allowed." => "ВНИМАНИЕ: Только правильные комбинации горячих клавиш будут разрешены."

# -- Added in 2.4 Beta 15 --
"Global hotkeys are disabled when in the settings dialog. You have to apply and close the settings before they will work." => "Горячие клавиши отключены, когда вы находитесь в диалоге настроек. Вы должны применить изменения и закрыть окно, прежде чем они начнут работать."


#Section: Layer Modifier key settings tab
"Modifier Keys" => "Клавиши-модификаторы"
"Enab&le modifier keys (switching layers && axis locking)" => "&Вкл. клавиш-модификаторов (перекл. слоёв и блокир. осей)"
"Modifier keys are keyboard shortcuts that will temporarily activate the function while the key combination is held down. As soon as you release the key(s), the previous state will return." => "Клавиши-модификаторы являются клавиатурными сокращениями, которые временно активизируют функции при нажатии клавиш. При отжатии клавиш, предыдущее состояние восстанавливается."
"Layers" => "Слои"
"Activate Layer 1" => "Включить слой 1"
"Activate Layer 2" => "Включить слой 2"
"Activate Layer 3" => "Включить слой 3"
"Activate Layer 4" => "Включить слой 4"
"Activate Layer 5" => "Включить слой 5"
# -- Added in 2.10 Beta 2 --
"Activate Layer 6" => "Включить слой 6"
"Activate Layer 7" => "Включить слой 7"
"Activate Layer 8" => "Включить слой 8"
# -- Added in 2.10 Beta 3 --
"Activate Layer 9" => "Включить слой 9"
"Activate Layer 10" => "Включить слой 10"
# --
"Axis Locking" => "Блокировка осей"
"Lock X-Axis" => "Блокировать ось X"
"Lock Y-Axis" => "Блокировать ось Y"
"NOTE: Axis locking requires that you enable axis locking for each application specific profile where you wish to use axis locking. This allows you to lock axis only for a specific application." => "ВНИМАНИЕ: Блокировка осей требует, чтобы вы включили блокировку для каждого профиля проложения, когда вы хотите её использовать. Это позволяет блокировать оси только в избранных программах."
"None" => "Нет модификатора"
"Shift" => "Shift"
"Control" => "Control"
"Alt" => "Alt"
"Shift + Control" => "Shift + Control"
"Shift + Alt" => "Shift + Alt"
"Shift + Control + Alt" => "Shift + Control + Alt"
"Control + Alt" => "Control + Alt"
"Left Window Key" => "Левая клавиша Windows"
"Right Window Key" => "Правая клавиша Windows"
"App Menu Key" => "Клавиша App Menu"


#Section: Context Menus
"Edit" => "Редактировать"
"Copy" => "Копировать"
"Remove" => "Удалить"
"Import" => "Импортировать"
"Export Selected" => "Экспортировать выбранное"
"Export All" => "Экспортировать все"
"&Layers" => "С&лои"
"Layer &1" => "Слой &1"
"Layer &2" => "Слой &2"
"Layer &3" => "Слой &3"
"Layer &4" => "Слой &4"
"Layer &5" => "Слой &5"
# -- Added in 2.10 Beta 2 --
"Layer &6" => "Слой &6"
"Layer &7" => "Слой &7"
"Layer &8" => "Слой &8"
# -- Added in 2.10 Beta 3 --
"Layer &9" => "Слой &9"
"Layer 1&0" => "Слой 1&0"
# --
"&Setup" => "&Настройки"
"&Hide Icon" => "&Спрятать иконку"
"&Open log file" => "Открыть журнал"
"&Disable X-Mouse Button Control" => "Приостановить XMBC"
"S&ave desktop icon layout" => "Сохранить положение иконок на раб. столе"
"&Restore desktop icon layout" => "&Восстановить расположение иконок на раб. столе" #-- Updated in 2.6 beta 1 --

"Exit" => "Вы&ход"

#Section: Tooltips
# -- Updated in 2.10 Beta 3
"This graphic shows the active window regions that apply to this profile.\nYou can define these regions in the profile editor." => "Этот график показывает активные\n области окна, которые относятся к этому профилю. \nВы можете определить эти активные области  \nв редактор профиля."
"Add/Edit setting for individual layers\nor specific scrolling and navigation behaviour." => "Добавить / Изменить настройки для отдельных слоев \nили конкретной прокрутки и поведения навигации."
# -- Added in 2.10 Beta 2
"Add a new application or window specific profile." => "Добавить новое приложение или профиль конкретного окна."
"Clone the selected application or window specific profile." => "Клонировать выбранные приложения или профиль конкретного окна."
"Edit the selected application or window specific profile." => "Редактировать выбранные приложения или окна конкретного профиля."
"Delete the selected application or window specific profile." => "Удаление выбранного приложения или окна конкретного профиля."
"Export the selected application or window specific profile." => "Экспортировать выбранные приложения или окна конкретного профиля."
"Import a saved application or window specific profile." => "Импорт сохраненного приложения или окна конкретного профиля."
"Move the selected application or window specific profile up." => "Переместить вверх выбранные приложения или окна конкретного профиля."
"Move the selected application or window specific profile down." => "Переместить вниз выбранные приложения или окна конкретного профиля."
# --

#Section: Layer tab(s)
"Layer name" => "Имя слоя:"
"&Left Button" => "&Левая кнопка"
"&Right Button" => "&Правая кнопка"
"&Middle Button" => "&Средняя кнопка"
"&Middle Button 2" => "Средняя кнопка &2"
"Mouse Button &4" => "Боковая кнопка &4"
"Mouse Button &5" => "Боковая кнопка &5"
"W&heel Up" => "Колесо вве&рх"
"Wh&eel Down" => "Колесо в&низ"
"Tilt Wheel Le&ft" => "Наклон в&лево колеса"
"Tilt Wheel Ri&ght" => "Наклон в&право колеса"
"Reset Layer" => "Сбросить слой"

# -- Added in 2.4 Beta 17 --
"This item is reserved to when a layer modifier\nis used to switch to this layer.\n\nYou can not select it directly." => "Этот пункт предназначен, когда модификатор слоя\nиспользуется для переключения к этому слою.\n\nВы не можете выбрать его напрямую."
"Layer changing commands need to be applied to all affected layers.\n\nContinue?" => "Команды изменения слоев должны быть применены ко всем слоям.\n\nПродолжить?"
"You can not add a LAYER X modifier to this layer because another layer already has a layer modifier setup to this layer.\nDoing so would cause undetermined behaviour and is therefore not supported." => "Вы не можете добавить модификатор LAYER X для этого слоя, потому что другой слой уже имеет модификатор настройки для этого слоя.\nЭто может привести к непредсказуемому поведению, поэтому не поддерживается."
"If you remove a layer changing command, it will be removed from ALL affected layers.\n\nContinue?" => "Если вы удалите команду измения слоя, она будет удалена из ВСЕХ слоев, где используется.\n\nПродолжить?"
#--

# -- Added in 2.8 Beta 6 --
"Switch to" => "Переключиться на"
"after" => "спустя"
"seconds" => "сек."
"Always revert to layer 1" => "Всегда, возвращаться к 1 слою"
# --

# -- Added in 2.10 Beta 2 --
"Disable in Next/Previous layer commands" => "Отключить команду перехода к след./предыд. слою"
# --

#Section: Simulated keystroke methods
"(undefined)" => "(неопределено)"
"(pressed)" => "(нажато)"
"(released)" => "(отжато)"
"(during)" => "(в процессе)"
"(thread-down)" => "(комбинация нажатия)"
"(thread-up)" => "(комбинация отжатия)"
"(repeat)" => "(повтор)"
"(sticky repeat)" => "(залипший повтор)"
"(sticky hold)" => "(залипшее удержание)"
"(pressed & released)" => "(нажато и отжато)" #-- Added in 2.4 Beta 12 --



#Section: Simulated Keystrokes dialog
"Simulated Keystrokes" => "Симуляция нажатия клавиш" #-- Updated in 2.4 Beta 15 --

"Enter the custom key(s)" => "Введите свои комбинации клавиш"
"How to send the simulated key strokes:" => "Как посылать нажатие клавиш:"
"1 As mouse button is pressed" => "1) при нажатии кнопки мыши"
"2 As mouse button is released" => "2) при отпускании кнопки мыши"
"3 During (press on down, release on up)" => "3) действовать пока кнопка нажата"
"4 In another thread as mouse button is pressed" => "4) в другом потоке при нажатии кнопки мыши"
"5 In another thread as mouse button is released" => "5) в другом потоке при отпускании кнопки мыши"
"6 Repeatedly while the button is down" => "6) повторять пока кнопка нажата"
"7 Sticky (repeatedly until button is pressed again)" => "7) залипание (повторять пока кнопка не нажата снова)"
"8 Sticky (held down until button is pressed again)" => "8) залипание (держать нажатой пока кнопка не нажата снова)"
"9 As mouse button is pressed & when released" => "9) при нажатии и отпускании кнопки мыши" #-- Added in 2.4 Beta 12 --

"Only send if profile's process is active" => "Только,если профиль процесса активен"
"Block original mouse input" => "Блокировать 'оригинальный' ввод мыши" #-- Added in 2.7 Beta 5 --

"Randomise auto repeat delay by 10%" => "Автоматически повторять случайную задержку на 10%" #-- Added in 2.11 Beta 6 --

"Auto repeat delay" => "Задержка авто-повтора"
"(milliseconds)" => "(миллисекунды)"
"0 = Windows default repeat delay && speed." => "0 = Задержка и скорость повтора по умолчанию."


#Section: Simulated Keystrokes dialog - help text
# NOTE: For the following texts, \r\n is a NEW LINE and \t is a TAB. Be sure to check the layout on the simkeys
# dialog when making translations to ensure your text is visible and fits nicely.
"Type the key sequence into the box above.\r\nYou can simulate the following extended keys using the specified tags..." => "Введите последовательность клавиш в поле выше.\r\nМожно имитировать следующие расширенные ключи, используя теги..."
"Modifier tags:\r\n  {CTRL} {RCTRL} {ALT} {RALT} {SHIFT} {RSHIFT} {LWIN} {RWIN} {APPS}\r\n  NOTE:\tmodifier tags can be combined like {CTRL}{ALT} but apply to the NEXT KEY ONLY.\r\n\tFor example, to send CTRL+a+CTRL+s you should type '{CTRL}A{CTRL}S'." => "Теги модификации:\r\n  {CTRL} {RCTRL} {ALT} {RALT} {SHIFT} {RSHIFT} {LWIN} {RWIN} {APPS}\r\n  ВНИМАНИЕ:\tТеги модификации могут быть скомбинированы как {CTRL}{ALT},но они будут\r\n\t\tработать ТОЛЬКО со следующим ключем.\r\nНапример: чтобы послать комбинацию CTRL+a+CTRL+s, надо ввести '{CTRL}A{CTRL}S'."
"Extended key tags:\r\n  {DEL} {INS} {PGUP} {PGDN} {HOME} {END} {RETURN} {ESCAPE} {BACKSPACE}\r\n  {TAB} {PRTSCN} {PAUSE} {SPACE} {CAPSLOCK} NUMLOCK} {SCROLLLOCK} {BREAK} {CTRLBREAK}" => "Расширенные теги клавиш:\r\n {DEL} {INS} {PGUP} {PGDN} {HOME} {END} {RETURN} {ESCAPE} {BACKSPACE}\r\n  {TAB} {PRTSCN} {PAUSE} {SPACE} {CAPSLOCK} NUMLOCK} {SCROLLLOCK} {BREAK} {CTRLBREAK}"

# -- Updated in 2.9 beta 6 --
"For example:\r\n  To close a window: {ALT}{F4}\r\n  To select all items: {CTRL}A\r\n  To type bold 'my text' in Microsoft Word: {CTRL}bmy text{CTRL}b\r\n  To send an 'r' key with a 50ms delay between the down and up, {HOLDMS50}r\r\n  To turn OFF numlock, {NUMLOCKOFF}" => "Например:\r\n  Чтобы закрыть окно: {ALT}{F4}\r\n  Чтобы выделить все элементы: {CTRL}A\r\n  Чтобы набрать 'Мой текст' жирным шрифтом в MS Word: {CTRL}bМой текст{CTRL}b\r\n  Чтобы послать клавишу <r> с 50ms задержкой между нажатием и отпусканием , {HOLDMS50}r\r\n  Чтобы выключить NUMLOCK, {NUMLOCKOFF}"

# -- Added in 2.9 beta 6 --
"Special tags for send methods 1,2,4,5,6,7 & 9:\r\n\t\t\t{PRESS} Press down the following keys\r\n\t\t\t{RELEASE} Release (let go of) the following keys\r\n\t\t\tNOTE: You must {RELEASE} any key you {PRESS} in the same sequence!" => "Специальные теги Отправки нажатий 1,2,4,5,6,7 & 9:\r\n\t\t\t{PRESS} Нажать следующие клавиши\r\n\t\t\t{RELEASE} Отпустить следующие клавиши\r\n\t\t\t* Вы должны {RELEASE} те же клавиши и {PRESS} в той же последовательности!"
"To press a b and c, wait 100ms and release them: {PRESS}abc{WAITMS100}{RELEASE}cba" => "Чтобв нажать  A,В и С, с задержкой 100 мс, и отпустить их: {PRESS}abc{WAITMS100}{RELEASE}cba"
# --

# -- Updated in 2.4 Beta 10 and removed in 2.9 Beta 6 --
"NOTE: To avoid lag when using the {WAIT}, {WAITMS}, {HOLD} or {HOLDMS} tags, try using the threaded\r\nsend methods in the dropdown above." => "Примечание: Чтобы избежать задержек, при использовани {WAIT}, {WAITMS}, {HOLD} или\r\n{HOLDMS}, попробуйте поточные методы посылки из списка выше."

# -- Updated in 2.4 Beta 15 --
"Special function tags:\t{WAIT<n>} inserts a delay of <n> seconds.\r\n\t\t\t{WAITMS<n>} inserts a delay of <n> milliseconds.\r\n\t\t\t{HOLD<n>} holds the next key down for <n> seconds.\r\n\t\t\t{HOLDMS<n>} holds the next key down for <n> milliseconds.\r\n\t\t\t{VKC:<n>} Sends the specified virtual key code.\r\n\t\t\t{EXT:<n>} Sends the specified extended virtual key code.\r\n\t\t\t{CLEAR} Clears any modifier tags {CTRL},{ALT} etc." => "Спец. теги функций:\t{WAIT<n>} добавляют задержку в <n> секунд.\r\n\t\t\t{WAITMS<n>} добавляют задержку в <n> милисекунд.\r\n\t\t\t{HOLD<n>} удерживает следующую клавишу в течение <n> секунд.\r\n\t\t\t{HOLDMS<n>} удерживает следующую клавишу в течение <n> мсек.\r\n\t\t\t{VKC:<n>} Посылает выбранный виртуальный код клавиши.\r\n\t\t\t{EXT:<n>} Посылает выбранный расширенный вирт. код клавиши.\r\n\t\t\t{CLEAR} Очищает любые теги модификации {CTRL},{ALT} и тд."

# -- Updated in 2.14 Beta 2 --
"Direction key tags:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\nFunction key tags:\t\t{F1, F2, F3 ... F24}\r\nVolume key tags:\t\t{VOL+}, {VOL-}, {MUTE}\r\nBrightness control tags:\t{BRIGHTNESS+}, {BRIGHTNESS-}\r\nMouse button tags:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nMouse wheel tags:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nNumeric keypad tags:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}\r\nWeb/Browser keys:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nToggle keys:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}" => "Кнопки направления-ТЕГИ:\t{UP} {DOWN} {LEFT} {RIGHT}\r\nФункциональные клавиши-ТЕГИ:\t{F1, F2, F3 … F24}\r\nРегулировка громкости-ТЕГИ:\t{VOL+}, {VOL-}, {MUTE}\r\nBrightness control tags:\t{BRIGHTNESS+}, {BRIGHTNESS-}\r\nКнопки мыши-ТЕГИ:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nКолёсик мыши-ТЕГИ:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nЦифровая клавиатура-ТЕГИ:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}\r\nКлавиши браузера:\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nКлавиши-переключатели:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}"

# -- Added in 2.11 Beta 16 --
"Movement tags\t\t{MXSET:n} {MYSET:n} {MXADD:n} {MYADD:n}\r\n\t\t\tSET sets the mouse cursor's X or Y position to <n>\r\n\t\t\tADD moves the mouse cursor's X or Y position by <n> pixels" => "Теги перемещения курсора:\t\t{MXSET:n} {MYSET:n} {MXADD:n} {MYADD:n}\r\n\t\t\tSET Устанавливает позицию курсора мыши относительно X и Y <n>\r\n\t\t\tADD Сдвинуть позицию курсора мыши относительно X и Y на <n> пикселей"

#Run Application dialog
"Type the name of a program, folder, document or internet resource, and XMouse button will open it for you when the button is pressed." => "Введите имя программы, папки, документа или ресурса в Интернете, и X-Mouse Button Control откроет их, когда вы нажмете на кнопку."


#Section: Scrolling &navigation tab
"&Invert mouse wheel scrolling" => "Инвертировать направление прокрутки колеса"
"I&nvert mouse horizontal (tilt) scrolling" => "Инвертировать направление гор. прокрутки колеса"
"Wheel scrolls i&n pages instead of lines" => "Прокрутка постраничная, а не по линиям"
"Lines to scroll using the scroll wheel:" => "Кол-во линий прокрутки" #-- Removed in 2.7 Beta 4. Left for backward compatibility --

"Lines to scroll using the scroll wheel" => "Кол-во линий прокрутки" #-- Added/Updated in 2.7 Beta 4 --

"Enable a&xis locking modifier keys" => "Вкл. клавиши-модификаторы блокировки осей"
"Advanced Window Scrolling" => "Расширенная прокрутка окон"
"&Scroll Method" => "Метод прокрутки"
"&Vertical Lines" => "Вертикальные линии"
"&Horizontal characters" => "Горизонтальные знаки"
"Method 1 (SCROLL Msg)" => "Метод 1 (SCROLL Msg)"
"Method 2 (ScrollInfo)" => "Метод 2 (ScrollInfo)"
"Method 3 (Left/Right Keys)" => "Метод 3 (Кнопки право/лево)"
"Method 4 (Wheel Msg)" => "Метод 4 (Wheel Msg)"
"Method 5 (WPF Scroll Msg)" => "Метод 5 (WPF Scroll Msg)"
"None (Disable Scroll)" => "Прокрутка отключена"

# -- Added in 2.7 Beta 7 --
"&Disable Scroll Window Under Cursor" => "Отключить прокрутку окна под курсором"

# -- Added in 2.8 Beta 6 --
"Switch primary and secondary mouse buttons" => "Поменять местами правую и левую кнопки мыши"
"Don't swap buttons" => "Не менять кнопки"
"Swap buttons" => "Поменять кнопки"
# --

# -- Added in 2.9 Beta 3 --
"Ignore &repeated remapped vertical scroll" => "Игнор. повторное изменение верт. прокрутки"
"Ignore repeated remapped hori&zontal scroll" => "Игнор. повторное изменение гориз. прокрутки"
"for" => "через"
"milliseconds" => "миллисек."
# --

#Section: About Dialog
"XML support provided by XML++ from Michael at turboirc.com" => "Поддержка XML с XML ++, предоставляет Michael веб-сайт: turboirc.com"
"XMBC is distributed freely (with no warranty or guarantee) for the use of anyone, anywhere. If you like XMBC and wish to show your appreciation please feel free to make a donation by clicking the PayPal button below." => "XMBC распространяется свободно (БЕЗ ГАРАНТИЙ) для использования кем угодно и где угодно. Если вам нравится XMBC и вы хотите, оказать признательность, пожалуйста, не стесняйтесь, сделайте пожертвование, нажав на кнопку PayPal ниже."
"More information can be found on my download page or user forums." => "Более подробную информацию можно найти на моей странице или на форуме."
"Homepage" => "Web-сайт"
"Donate" => "PayPal"
"Forums" => "Форум"

# -- Added in 2.4 Beta 15 --
"About" => "О программе"
"Version" => "Версия"
"This application is designed and written by %s of %s." => "Это приложение разработано и написано:\n%s of %s." #NOTE: The %s are replace at runtime; leave them there!

# --

#Section: Find Window Dialog
"Find Window" => "Найти окно"
"Find Method" => "Метод поиска"
"Click and drag the window finder icon to the window you want to select." => "Перетащите 'окно поиска' на нужное окно."
"Hover" => "Курсор"
"Move the mouse over the window you want to select && turn on CAPS LOCK to lock the window details in place." => "Наведите указатель мыши на окно, которое вы хотите выбрать и включите CAPSLOCK, чтобы увидеть детали окна."
"You can also manually enter/edit the window details below." => "Также вы можете ввести параметры окна вручную ниже."
"Window Details" => "Детали окна"
"Caption" => "&Название"
"Handle" => "&Указатель"
"&Process" => "&Процесс"
"C&lass" => "&Класс"
"Pa&rent Class" => "&Род. класс"
"Only match if there is no parent class." => "Совпадение только когда нет родительского класса."
"Enable Regular Expression Matching" => "Включить регулярные выражения" #-- Added in 2.8 Beta 1 --

"NOTE: The fields can be empty which will match ALL (*) windows (unless you tick the checkbox for empty parent class). When set, the text must match that of the window's properties." => "Примечание: поля могут быть пустыми, что будет означать совпадение со ВСЕМИ (*) окнами (пока вы не укажете делать проверку на пустой родительский класс). Если установлено, то текст должен соответствовать тексту в свойствах окна."

# -- Added in 2.8 Beta 3 --
"Window Regions" => "Регион окна"
"Activate the profile only if the cursor is over the selected areas of the window." => "Активировать профиль, только если курсор находится над выбранной областью окна."
"You must define at least one window region!" => "Необходимо определить, хотя бы одну область окна!"
# --


#Section: Choose Application dialog (custom window profile)
"Choose Application" => "Выберите приложение"
"Select from the list of running applications:" => "Выберите из списка запущенных приложений:"
"Or type in/browse to the application executable (.EXE) file" => "или выберите исполняемый файл приложения (*.EXE):"
"Application" => "Приложение"
"&Specific Window" => "Выбрать окно"

# -- Added in 2.4 Beta 15 --
"&Refresh" => "Обновить"
"Process Name" => "Имя процесса"
"Window Title" => "Заголовок окна"
# --


#Section: Errors/Message boxes
"Please close the settings dialog in order to fully apply your language selection." => "Пожалуйста, закройте диалоговое окно, чтобы полностью применить изменение языка."
"The specified application already exists.\nYou can not add two entries for the same application." => "Выбранное приложение уже существует.\nВы не можете добавить одно и тоже приложение дважды."
"You must select a profile to remove!" => "Вы должны выбрать удаляемый профиль!"
"You can not edit the default profile!" => "Вы не можете редактировать профиль по-умолчанию!"
"You can not remove the default profile!" => "Вы не можете удалить профиль по-умолчанию!"
"You must select a profile to edit." => "Вы должны выбрать профиль для редактировая."
"The specified window configuration is invalid!" => "Конфигурация выбранного окна неверна!"
"The specified profile already exists.\nYou can not add two profile entries for the same application/window." => "Указанный профиль уже существует.\nВы не можете добавить профиль для одного и того же приложения или окна дважды."
"You must select an application to copy." => "Вы должны выбрать приложение для копирования."
"Do you want to save the changes you have made to the configuration?\n\nWarning: If you say 'No', any changes will be lost!" => "Вы хотите сохранить изменения конфигурации?\n\nВНИМАНИЕ: Если вы выберете 'НЕТ' любые изменения будут потеряны!"
"Do you want to overwrite profile" => "Вы действительно хотите перезаписать профайл?" #-- Updated in 2.7 Beta 5 --

"The selected file is not a valid settings file." => "Выбранный файл не является правильным файлом настроек."
"The log file can not be opened as it does not exist." => "Невозможно открыть LOG файл, так как он не существует."
"is unable to open the log file" => "невозможно открыть LOG файл"
"Unable to save the desktop icons using your current shell and this version of" => "Невозможно сохранить значки рабочего стола, используя вашу оболочку и эту версию"
"Unable to restore the desktop icons using your current shell and this version of" => "Невозможно восстановить значки рабочего стола, используя вашу оболочку и эту версию"

# -- Updated in v2.4 Beta 14 --
"There is a new version available!" => "Доступна новая версия!\n"
"A new version is available." => "Доступна новая версия."
"Open the setup dialog and hit the about button for more information." => "Откройте настройки X-Mouse Button Control \nи нажмите "О программе" для получения дополнительной \nинформации."
"Click the 'Homepage' button to go and download it." => "Нажмите на 'Web-сайт' для загрузки."
"There is a new beta version available!" => "Доступна новая beta-версия!"
"A new beta version is available." => "Доступна новая beta-версия."
"Click the 'Forums' button to go and download it." => "Нажмите на 'Форум' для загрузки."
# --

"You have to select or enter a process name, or press cancel." => "Вы должны выбрать или ввести имя процесса, или нажмите кнопку Отмена."
"Enabling debug logging will decrease the performance of the mouse. It is recommended that you only enable this temporarily to assist in problem finding. As such, the debug setting will not be saved." => "Включение записи событий отладки приведет к снижению эффективности работы мыши. Рекомендуется, активировать отладку временно, чтобы найти причину ошибки."
"Are you sure you want to enable debug logging?" => "Вы уверены, что хотите включить запись лога отладки?"
"Please be aware that checking if a mouse message is 'non-client', in order to determine if it should be ignored or not, much more processing is required." => "Имейте в виду, что проверка является ли сообщение мыши 'не-клиентское', чтобы игнорировать его или нет, требует гораздо больше процессорного времени."
"This can slow down mouse operation in general, sometimes causing strange results." => "Это может замедлить работу мыши, что иногда приводит к странному поведению."
"Are you sure you want to ignore non-client messages?" => "Вы уверены, что нужно игнорировать 'не-клиентские' сообщения"
"By default, the icon in the system tray (by the clock) is always shown. If you turn this off, there will be no icon in the system tray by default." => "По умолчанию значок в системном трее (возле часов) отображается всегда. Если вы выключите эту опцию, то значка в системном трее не будет по умолчанию."
"To restore the icon, you can run the program again from your start menu. This will force the icon to be displayed temporarily, allowing you to access this setup screen." => "Чтобы восстановить значок, вы можете запустить программу снова из меню Пуск. Это заставит иконку временно отображаться, позволяя получить доступ к этой настройке экрана."


#Section: Balloon pop-up windows
"Debugging enabled" => "Отладка включена"
"Debugging disabled" => "Отладка выключена"
"Successfully saved desktop icon positions" => "Положение иконок на раб. столе успешно сохранено"
"Successfully restored desktop icon positions" => "Положение иконок на раб. столе успешно восстановлено"
"Mouse button re-mapping is now disabled" => "Переназначение кнопок мыши выключено"
"Mouse button re-mapping is now enabled" => "Переназначение кнопок мыши включено"

#Section: Import / Export dialogs
# -- Added in 2.7 Beta 3 --
"The file to import is corrupt or not a valid file." => "Файл для импорта поврежден или файл не правильный"
"The XML settings file is corrupt and could not be loaded.\nYou can not make any changes until this error has been fixed." => "XML-файл настроек поврежден и не может быть загружен. \nВы не может делать какие-либо изменения, пока эта ошибка не будет \nисправлена."
"The XML settings file is corrupt and could not be updated safely.\nPlease fix the error and try again." => "XML-файл настроек поврежден и не может быть обновлен.\nПожалуйста, исправить ошибку и попробуйте снова."
# --

#Section: Actions (displayed in the drop-down lists)
"Left Click" => "Левый клик мыши"
"Right Click" => "Правый клик мыши"
"Next Window" => "Следующее окно"
"Back" => "Назад"
"Forward" => "Вперед"
"Middle Click" => "Средний клик мыши"
"Disable" => "Отключено"
"Close (Alt+F4)" => "Закрыть (Alt+F4)"
"Copy (Ctrl+C)" => "Копировать (Ctrl+C)"
"Cut (Ctrl+X)" => "Вырезать (Ctrl+X)"
"Double Click" => "Двойной клик"
"Enter" => "Enter"
"Maximize Window" => "Развернуть окно"
"Minimize Window" => "Минимизировать окно"
"New" => "Новый (Ctrl+N)"
"Open" => "Открыть (Ctrl+O)"
"Paste (Ctrl+V)" => "Вставить (Ctrl+V)"
"Redo (Ctrl+Y)" => "Повторить (Ctrl+Y)"
"Show/Hide Desktop" => "Показать/спрятать рабочий стол"
"Undo (Ctrl+Z)" => "Отменить (Ctrl+Z)"
"Media - Mute" => "Media - Выключить звук"
"Media - Volume Up" => "Media - Громче"
"Media - Volume Down" => "Media - Тише"
"Media - Next Track" => "Media - След. трек"
"Media - Last Track" => "Media - Пред. трек"
"Media - Stop" => "Media - Стоп"
"Media - Play/Pause" => "Media - Играть/пауза"
"Launch EMail" => "Отправить E-mail"
"Simulated Keys" => "*Симулированые клавиши"
"Lock Workstation" => "Заблокировать компьютер"
"Open Explorer" => "Открыть Explorer"
"Open RUN Command" => "Открыть 'Выполнить...'"
"Restore Window" => "Восстановить окно"
"Escape" => "Escape"
"Open Help" => "Открыть помощь"
"Open Web Browser" => "Открыть браузер"
"Browser Stop" => "Остановить загрузку страницы"
"Browser Refresh" => "Обновить страницу"
"Browser Search" => "Открыть поиск"					# Updated in 2.14 Beta 10	
"Browser Favourites" => "Закладки"
"** No Change (Don't intercept) **" => "** Не менять (не перехватывать) **"
"Run Application" => "*Запустить приложенние"
"Mouse Wheel Up" => "Прокрутка вверх"
"Mouse Wheel Down" => "Прокрутка вниз"
"Print Screen" => "Сделать снимок экрана"
"Print Active Window" => "Сделать снимок активного окна"
"Sticky Left Button [Click-Drag]" => "Залипшая левая кнопка [перетаскивание]"
"Sticky Right Button" => "Залипшая правая кнопка"
"Sticky Middle Button" => "Залипшая средняя кнопка"
"Layer (Next)" => "Слой - Следующий"
"Layer (Previous)" => "Слой - Предыдущий"
"Layer 1" => "Слой 1"
"Layer 2" => "Слой 2"
"Layer 3" => "Слой 3"
"Layer 4" => "Слой 4"
"Layer 5" => "Слой 5"
#-- Added in 2.10 Beta 2
"Layer 6" => "Слой 6"
"Layer 7" => "Слой 7"
"Layer 8" => "Слой 8"
#-- Added in 2.10 Beta 3
"Layer 9" => "Слой 9"
"Layer 10" => "Слой 10"
# --
"Open Explorer at specified folder" => "Открыть выбранную папку в Explorer"
"Open Explorer at My Documents" => "Открыть 'Мои документы' в Explorer"
"Open Explorer at My Computer" => "Открыть 'Мой компьютер' в Explorer"
"Open Explorer at Network Favourites" => "Открыть Сетевое окружние в Explorer"
"Open Control Panel" => "Открыть Панель управления"
"Double Click Drag" => "Двойной клик- перетаскивание"
"Mouse Wheel Tilt Left" => "Наклон колеса влево"
"Mouse Wheel Tilt Right" => "Наклон колеса вправо"
"Scroll Window Up" => "Прокрутка окна вверх"
"Scroll Window Down" => "Прокрутка окна вниз"
"Scroll Window Left" => "Прокрутка окна влево"
"Scroll Window Right" => "Прокрутка окна вправо"
"Previous Window" => "Предыдущее окно"
"Activate Screensaver" => "Активировать скринсейвер"
"Activate Monitor Power Saving" => "Переключить монитор в режим энергосбережения"
"** Same As Default Profile **" => "** Тоже, что и в профиле по-умолчанию **"
"Sticky 4th Button" => "Залипшая 4-я кнопка"
"Sticky 5th Button" => "Залипшая 5-я кнопка"
"Change Movement to Scroll" => "Заменить передвижение на прокрутку"
"Change Movement to Scroll (Sticky)" => "Заменить передвижение на прокрутку (залипшую)"
"Sticky Left Button [Click-Drag] X-Axis" => "Залипшая левая кнопка [перетаскивание] ось-X"
"Sticky Left Button [Click-Drag] Y-Axis" => "Залипшая левая кнопка [перетаскивание] ось-Y"

# -- Updated in 2.4 Beta 12 --
"Flip 3D" => "Окна 3D"
"ALT-TAB" => "Переключение окон (ALT+TAB)"
"Show sidebar" => "Показать сайдбар"
"Reveal Desktop" => "Показать рабочий стол" #-- Added in 2.4 Beta 12 -- same action as Show sidebar

"** Same As Layer 1 (current profile) **" => "** Тоже, что и на слое 1 (текущий профиль) **" #-- Added in 2.4 Beta 12 --


# -- Updated in 2.4 Beta 15 --
"Layer Modifier Revert" => "Вернуть модификатор слоя"

# -- Updated in 2.6 Beta 1 (For Windows 8) --
"Task Switcher" => "Переключатель Task Switcher"
"Charms Bar (WIN+C)" => "Открыть 'боковую панель' (WIN + C)"
"PC Settings (WIN+I)" => "Открыть панель 'Параметры' (WIN + I)"
"Search Charm (WIN+Q)" => "Чудо-поиск (WIN + Q)"
"Search Apps (WIN+W)" => "Поиск программ (WIN + W)"
"Search Files (WIN+F)" => "Поиск файлов (WIN + F)"
"Metro Snap Right" => "Стыковать Metro справа"
"Metro Snap Left" => "Стыковать Metro слева"

# -- Added in 2.7 Beta 7 --
"Magnifier Toggle On/Off" => "Экранная лупа вкл./выкл."


# -- Added in 2.8 Beta 1 --
"Brightness Down" => "Яркость экрана -"
"Brightness Up" => "Яркость экрана +"

# -- Added in 2.9 Beta 1 --
"Snap Modern UI Left" => "Закрепить Modern UI слева"
"Snap Modern UI Right" => "Закрепить Modern UI справа"
"Snap Window Left" => "Прикрепить окно слева"
"Snap Window Right" => "Прикрепить окно справа"
"Snap Window Up" => "Прикрепить окно сверху"
"Snap Window Down" => "Прикрепить окно снизу"
"Virtual Desktop: New" => "Вирт. раб. стол: новый"
"Virtual Desktop: Close" => "Вирт. раб. стол: закрыть"
"Virtual Desktop: Switch Left" => "Вирт. раб. стол: влево"
"Virtual Desktop: Switch Right" => "Вирт. раб. стол: вправо"
# --

# -- Added in 2.11 Beta 15
"Task View" => "Представление задач"				#Was "Desktop Switcher"

# -- Added in 2.11 Beta 15
"Magnifier Zoom In" => "Лупа +"
"Magnifier Zoom Out" => "Лупа -"

# -- Added in 2.12 Beta 1
"Click Button 4" => "Боковая кнопка мыши 4"
"Click Button 5" => "Боковая кнопка мыши 5"

# -- Added in 2.10 Beta 14 --
"Activating layer %d" => "Активирован %d слой" #In the balloon tooltip when switching layers %d is the layer number

"Activating layer '%s'" => "Активирован '%s' слой" #In the balloon tooltip when switching layers %s is the layer name


#Section: Version/Update checking
# -- Added in 2.10 Beta 1 --
"&Check for update..." => "Проверить обновление..."
"Click here to update." => "Нажмите, чтобы обновить."
"Right click the XMBC Icon to download the update." => "Щелкните правой кнопкой мыши на значок XMBC чтобы загрузить обновление."
"Would you like to upgrade %s from v%s to v%s" => "Вы действительно хотите обновить %s" #NOTE: The %s are replace at runtime; leave them there!

"Portable v%s is available. Would you to visit the website to find out more?" => "Портативный v%s доступен. Хотели бы вы посетить веб-сайт, чтобы узнать больше?"
"You have the latest available version of %s" => "У вас установлена последняя версия\n “%s“ "
"An error occurred while attempting to download the update package." => "Произошла ошибка при попытке загрузить пакет обновления."
"Please visit the website to download the latest version or try again later." => "Пожалуйста, посетите веб-сайт, чтобы скачать последнюю версию или повторите попытку позже."
"An error occurred while running the update package" => "Произошла ошибка при запуске пакета обновления"

# -- Added in 2.10 Beta 12 --
"Downloading" => "Загрузка"
"Launching the update installation..." => "Запуск установки обновления."
"Downloading update..." => "Загрузка обновления..." #Initial progress on download dialog

"Downloaded %d of %d bytes" => "Загружено %d of %d байт" #Progress on download dialog



#Items no longer in the template

"Direction key tags:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\nFunction key tags:\t\t{F1, F2, F3 ... F24}\r\nVolume key tags:\t\t{VOL+}, {VOL-}, {MUTE}\r\nMouse button tags:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nMouse wheel tags:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nNumeric keypad tags:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*}\r\nWeb/Browser keys:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nToggle keys:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}" => "Теги клавиш направления:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\nТеги функциональных клавиш:\t{F1, F2, F3 ... F24}\r\nТеги клавиш громкости:\t\t{VOL+}, {VOL-}, {MUTE}\r\nТеги кнопок мыши:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nТеги колеса мыши:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nТеги цифр. клавиатуры:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*}\r\nКнопки браузера:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nКлавиши-переключатели:\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON},\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}"
"For example:\r\n  To close a window: {ALT}{F4}\r\n  To select all items: {CTRL}A\r\n  To type bold 'my text' in Microsoft Word: {CTRL}bmy text{CTRL}b\r\n  To send an 'r' key with a 50ms delay between the down and up, {WAITMS50}r\r\n  To turn OFF numlock, {NUMLOCKOFF}" => "Например:\r\n  Чтобы закрыть окно: {ALT}{F4}\r\n  Чтобы выделить все элементы: {CTRL}A\r\n  Чтобы набрать 'Мой текст' жирным шрифтом в MS Word: {CTRL}bМой текст{CTRL}b\r\n  Чтобы послать клавишу <r> с 50ms задержкой между нажатием и отпусканием , {HOLDMS50}r\r\n  Чтобы выключить NUMLOCK, {NUMLOCKOFF}"
"Special function tags:\t{WAIT<n>} inserts a delay of <n> seconds.\r\n\t\t\t{WAITMS<n>} inserts a delay of <n> milliseconds\r\n\t\t\t{VKC:<n>} Sends the specified virtual key code\r\n\t\t\t{EXT:<n>} Sends the specified extended virtual key code\r\n\t\t\t{CLEAR} Clears any modifier tags (CTRL},{ALT} etc." => "Спец. теги функций:\t{WAIT<n>} добавляют задержку в <n> секунд\r\n\t\t\t{WAITMS<n>} добавляют задержку в <n> мсек\r\n\t\t\t{VKC:<n>} Посылает выбранный виртуальный код клавиши\r\n\t\t\t{EXT:<n>} Посылает выбранный расширенный вирт. код клавиши\r\n\t\t\t{CLEAR} Очищает любые теги модификации {CTRL},{ALT} и тд."
"Desktop Switcher" => "Переключатель раб. столов"
"Please visit the website to download the latest version or try again." => "Пожалуйста, посетите веб-сайт, чтобы скачать последнюю версию XMBC или попробуйте еще раз."

